\documentclass[a4paper, twoside, 11pt]{refrep}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} %das Letzte ist default
\usepackage{times}
\usepackage[pdftex,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{version}
\usepackage[small]{caption}



\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue, pdfauthor=Ulysses Bernardet, pdftitle=iqr Manual}


\usepackage{subfigure}
\usepackage{boxedminipage}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage{makeidx}
\usepackage{tabularx}
%\usepackage{apacite}
\usepackage{fancyheadings}


\usepackage{iqrUserManual}
\usepackage{iDocsCommon} 
\usepackage{amsmath}
 
\selectlanguage{english}
\setcounter{tocdepth}{3}

\newlength{\lwrap}
\setlength{\lwrap}{\marginparwidth}
\addtolength{\lwrap}{-3.\marginparsep}
\renewcommand{\subfigtopskip}{0pt}

\makeindex

%\author{Ulysses Bernardet\\\small{bernuly@gmail.com}}
\title{
  \includegraphics[width=1.\linewidth]{images/coverimage.png}}
 

\renewcommand{\familydefault}{phv}

\maxipagerulefalse

\settextfraction{.8}


\pagestyle{myheadings}
\lhead[\fancyplain{}{\large\bf\thepage}]%
{\fancyplain{}{\large\bf\rightmark}}
\rhead[\fancyplain{}{\large\bf\leftmark}]%
{\fancyplain{}{\large\bf\thepage}}

 
\begin{document}
\fontfamily{phv}
\selectfont
 
 
\maketitle
\cleardoublepage

\tableofcontents

\cleardoublepage
 

\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}

%===========================================   
\chapter{Introduction}
\input{Elements/Introduction}

 
\section*{Conventions used in the manual}
\input{Elements/ManualConventions}

%===========================================
\chapter{Working with iqr}%\protect\iqr{}}
\input{Elements/StartIQR}

\input{Elements/GUI-Intro_iqr2}
 
\clearpage
\input{Elements/Create-Process}
 
\clearpage
\input{Elements/Create-Group}
 
\clearpage
\input{Elements/Connections-Intro}
\input{Elements/Create-Connection}
 
\input{Elements/Running}
 
  

\input{Elements/VisualizingCollect}
 
\section{Manipulating states}
\input{Elements/GroupStateManip}

\section{Support for work-flow of simulation experiments}
\input{Elements/WorkflowSupport}
 
\section{Modules}
\input{Elements/Modules-Intro}
  
%===========================================
\chapter{Appendix}
\input{Elements/Appendix-NeuronTypes}
 
\clearpage
\input{Elements/Appendix-SynapseTypes}
 
\clearpage
\input{Elements/Appendix-Modules}



%\bibliographystyle{apacite}
%\bibliography{%Bernardet,
%iqrUserManual}

%\printindex
 
\end{document}
 
 
 
  
\section{User-defined types}
 
 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

