\ProvidesPackage{iqrUserManual}[2004/03/21 iqr usermanual package Ulysses Bernardet]


\graphicspath{
{images/}
{images/cursors/}
{images/Delay+Attenuation_Functions/}
{images/Screenshots/}
{images/Screenshots/Toolbars/}
}

\def\dep{\Pisymbol{pzd}{192}}
\def\tabbar{\Pisymbol{pzd}{193}}
\def\deptoolbar{\Pisymbol{pzd}{194}}
\def\panner{\Pisymbol{pzd}{195}}
\def\splitter{\Pisymbol{pzd}{196}}
\def\treeview{\Pisymbol{pzd}{197}}
\def\maintoolbar{\Pisymbol{pzd}{198}}

\def\cOne{\Pisymbol{pzd}{192}}
\def\cTwo{\Pisymbol{pzd}{193}}
\def\cThree{\Pisymbol{pzd}{194}}
\def\cFour{\Pisymbol{pzd}{195}}
\def\cFive{\Pisymbol{pzd}{196}}
\def\cSix{\Pisymbol{pzd}{197}}
\def\cSeven{\Pisymbol{pzd}{198}}
\def\cEight{\Pisymbol{pzd}{199}}
\def\cNine{\Pisymbol{pzd}{200}}



% toolbar icons
\newcommand{\tbNewProcess}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-New-Process.png}}
\newcommand{\tbNewGroup}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-New-Group.png}}

\newcommand{\tbConnectionExcitatory}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-Connection-Excitatory.png}}
\newcommand{\tbConnectionModulatory}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-Connection-Modulatory.png}}
\newcommand{\tbConnectionInhibitory}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-Connection-Inhibitory.png}}
\newcommand{\tbSplitVertical}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-Split-Vertical.png}}
\newcommand{\tbSplitHorizontal}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-Split-Horizontal.png}}
\newcommand{\tbNoSplit}{\includegraphics[scale=.8, viewport = 0 4 22 20]{Toolbar-No-Split.png}}

\providecommand{\attentionsymbol}[1][] {\mbox{}\marginpar{\raggedleft #1}}
\renewcommand{\attentionsymbol}{\includegraphics[height=1.4em, viewport = 0 4 35 30]{warning.png}}
