\section{iqrcommon::Cls\-Item Class Reference}
\label{classiqrcommon_1_1ClsItem}
\index{iqrcommon::ClsItem@{iqrcommon::ClsItem}}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item Cls\-Bool\-Parameter $\ast$ {\bf add\-Bool\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Bool\-Parameter $\ast$ {\bf add\-Bool\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, bool \_\-b\-Value, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Double\-Parameter $\ast$ {\bf add\-Double\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Double\-Parameter $\ast$ {\bf add\-Double\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, double \_\-d\-Value, double \_\-d\-Minimum, double \_\-d\-Maximum, int \_\-i\-Precision, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Int\-Parameter $\ast$ {\bf add\-Int\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Int\-Parameter $\ast$ {\bf add\-Int\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, int \_\-i\-Value, int \_\-i\-Minimum, int \_\-i\-Maximum, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Options\-Parameter $\ast$ {\bf add\-Options\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-Options\-Parameter $\ast$ {\bf add\-Options\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, bool \_\-b\-Read\-Only, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-String\-Parameter $\ast$ {\bf add\-String\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item Cls\-String\-Parameter $\ast$ {\bf add\-String\-Parameter} (string \_\-str\-Name, string \_\-str\-Label, string \_\-str\-Value, bool \_\-b\-Editable, bool \_\-b\-Long, string \_\-str\-Description=\char`\"{}\char`\"{}, string \_\-str\-Category=\char`\"{}\char`\"{})
\item const  Parameter\-List \& {\bf get\-List\-Parameters} () const 
\item Cls\-Parameter $\ast$ {\bf get\-Parameter} (string \_\-str\-Name)
\item void {\bf set\-Parameter} (string \_\-str\-Name, string \_\-str\-Value)
\item void {\bf set\-Parameters} (const  Parameter\-List \&\_\-lst\-Parameters)
\end{CompactItemize}



\subsection{Member Function Documentation}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addBoolParameter@{addBoolParameter}}
\index{addBoolParameter@{addBoolParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Bool\-Parameter $\ast$ 
  iqrcommon::Cls\-Item::add\-Bool\-Parameter (string {\em \_\-str\-Name}, string {\em
    \_\-str\-Label}, bool {\em \_\-b\-Value}, string {\em \_\-str\-Description} =
  \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a11}
Add a new boolean parameter.

This function creates a parameter with a specified value.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file). \item[{\em
      \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-b\-Value}]Initial value of the parameter. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter widgets
    into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addBoolParameter@{addBoolParameter}}
\index{addBoolParameter@{addBoolParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Bool\-Parameter $\ast$
  iqrcommon::Cls\-Item::add\-Bool\-Parameter (string {\em \_\-str\-Name}, string {\em
    \_\-str\-Label}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em
    \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a10}
Add a new boolean parameter.

This function creates a parameter with the default value.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file). \item[{\em
      \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter widgets
    into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addDoubleParameter@{addDoubleParameter}}
\index{addDoubleParameter@{addDoubleParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Double\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Double\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, double {\em \_\-d\-Value}, double {\em \_\-d\-Minimum}, double {\em \_\-d\-Maximum}, int {\em \_\-i\-Precision}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a13}
Add a new double parameter.

This function creates a parameter with a specified value and range.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. 
\end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file).
  \item[{\em \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-d\-Value}]Initial value of the parameter. \item[{\em \_\-d\-Minimum}]Minimum
    value of the parameter. \item[{\em \_\-d\-Maximum}]Maximum value of the parameter.
  \item[{\em \_\-i\-Precision}]Precision (number of decimal places) of the parameter.
  \item[{\em \_\-str\-Description}]Description of the parameter, used for creating
    tooltips/help. \item[{\em \_\-str\-Category}]Category of the parameter, used to
    arrange parameter widgets into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addDoubleParameter@{addDoubleParameter}}
\index{addDoubleParameter@{addDoubleParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Double\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Double\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a12}
Add a new double parameter.

This function creates a parameter with the default value and range.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file). \item[{\em
      \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter widgets
    into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addIntParameter@{addIntParameter}}
\index{addIntParameter@{addIntParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Int\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Int\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, int {\em \_\-i\-Value}, int {\em \_\-i\-Minimum}, int {\em \_\-i\-Maximum}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a15}
Add a new int parameter.

This function creates a parameter with a specified value and range.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file). \item[{\em
      \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-i\-Value}]Initial value of the parameter. \item[{\em \_\-i\-Minimum}]Minimum value
    of the parameter. \item[{\em \_\-i\-Maximum}]Maximum value of the parameter. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter widgets
    into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addIntParameter@{addIntParameter}}
\index{addIntParameter@{addIntParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Int\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Int\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a14}
Add a new int parameter.

This function creates a parameter with the default value and range.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file). \item[{\em
      \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter widgets
    into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addOptionsParameter@{addOptionsParameter}}
\index{addOptionsParameter@{addOptionsParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Options\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Options\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, bool {\em \_\-b\-Read\-Only}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a17}
Add a new options parameter.

This function creates a parameter with an empty read-only options list. The options must be added explicitly using Cls\-Options\-Parameter::add\-Option.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file).
  \item[{\em \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-b\-Read\-Only}]Sets the options list to read-only when true. For non-readonly
    lists, the corresponding parameter widget will allow the user to add new options to
    the list. \item[{\em \_\-str\-Description}]Description of the parameter, used for
    creating tooltips/help. \item[{\em \_\-str\-Category}]Category of the parameter, used
    to arrange parameter widgets into categories in a dialog. 
\end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addOptionsParameter@{addOptionsParameter}}
\index{addOptionsParameter@{addOptionsParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Options\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-Options\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a16}
Add a new options parameter.

This function creates a parameter with an empty read-only options list. The options must be added explicitly using Cls\-Options\-Parameter::add\-Option.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file).
  \item[{\em \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter
    widgets into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addStringParameter@{addStringParameter}}
\index{addStringParameter@{addStringParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-String\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-String\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, string {\em \_\-str\-Value}, bool {\em \_\-b\-Editable}, bool {\em \_\-b\-Long}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a19}
Add a new string parameter.

This function creates a parameter with the specified value and properties.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file).
  \item[{\em \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Value}]Initial value of the parameter. \item[{\em \_\-b\-Editable}]Sets
    whether the string is editable (true) or readonly (false). \item[{\em
      \_\-b\-Long}]Sets whether the string is multiline (true) or single line (false).
  \item[{\em \_\-str\-Description}]Description of the parameter, used for creating
    tooltips/help. \item[{\em \_\-str\-Category}]Category of the parameter, used to
    arrange parameter widgets into categories in a dialog. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!addStringParameter@{addStringParameter}}
\index{addStringParameter@{addStringParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-String\-Parameter $\ast$ iqrcommon::Cls\-Item::add\-String\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Label}, string {\em \_\-str\-Description} = \char`\"{}\char`\"{}, string {\em \_\-str\-Category} = \char`\"{}\char`\"{})}
\label{classiqrcommon_1_1ClsItem_a18}
Add a new string parameter.

This function creates a short editable empty parameter string.

\begin{Desc}
\item[Returns:]Pointer to the new parameter object. \end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the new parameter (used in the system file).
  \item[{\em \_\-str\-Label}]Label to use for this parameter in a dialog. \item[{\em
      \_\-str\-Description}]Description of the parameter, used for creating tooltips/help.
  \item[{\em \_\-str\-Category}]Category of the parameter, used to arrange parameter
    widgets into categories in a dialog. 
  \end{description}
\end{Desc}


\index{getListParameters@{getListParameters}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{const  iqrcommon::Parameter\-List \& iqrcommon::Cls\-Item::get\-List\-Parameters () const}
\label{classiqrcommon_1_1ClsItem_a21}
Export the parameter list.

\begin{Desc}
\item[Returns:]Reference to list of parameter objects. 
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!getParameter@{getParameter}}
\index{getParameter@{getParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{iqrcommon::Cls\-Parameter $\ast$ iqrcommon::Cls\-Item::get\-Parameter (string {\em \_\-str\-Name})}
\label{classiqrcommon_1_1ClsItem_a22}
Find a named parameter.

This function searches the parameter map for the specified name and, if the name is found,
returns the corresponding parameter pointer. WARNING: if the specified name is not found,
this function returns 0. It is the responsibility of the caller to check the return value
before use.

\begin{Desc}
\item[Returns:]Pointer to the requested parameter object, or 0 if the specified name was
  not found in the parameter map. 
\end{Desc}
\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the desired parameter. 
  \end{description}
\end{Desc}


\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!setParameter@{setParameter}}
\index{setParameter@{setParameter}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{void iqrcommon::Cls\-Item::set\-Parameter (string {\em \_\-str\-Name}, string {\em \_\-str\-Value})}
\label{classiqrcommon_1_1ClsItem_a23}
Set the value of a named parameter.

If the parameter cannot be found, this function does nothing.

\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-str\-Name}]Name of the parameter to set. \item[{\em \_\-str\-Value}]Value
    of the parameter as a std::string. The parameter object handles translation of the
    string into the relevant type. 
  \end{description}
\end{Desc}

\index{iqrcommon::ClsItem@{iqrcommon::Cls\-Item}!setParameters@{setParameters}}
\index{setParameters@{setParameters}!iqrcommon::ClsItem@{iqrcommon::Cls\-Item}}
\subsubsection{void iqrcommon::Cls\-Item::set\-Parameters (const Parameter\-List \& {\em \_\-lst\-Parameters})}
\label{classiqrcommon_1_1ClsItem_a24}
Set the values of the parameters.
If the parameters cannot be found, this function does nothing.

\begin{Desc}
\item[Parameters:]
  \begin{description}
  \item[{\em \_\-lst\-Parameters}]List of parameter objects. 
  \end{description}
\end{Desc}




%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
