\section{iqrcommon::ClsModule Class Reference}
\label{classiqrcommon_1_1ClsModule}
\index{iqrcommon::ClsModule@{iqrcommon::ClsModule}}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item {\bf Cls\-Module} ()
\item virtual {\bf $\sim$Cls\-Module} ()
\item Cls\-State\-Variable $\ast$ {\bf get\-State} (string \_\-name)
\item {\bf State\-Variable\-Ptr} $\ast$ {\bf add\-Input\-From\-Group} (string \_\-name, string \_\-label)
\item Cls\-State\-Variable $\ast$ {\bf add\-Output\-To\-Group} (string \_\-name, string \_\-label)
\item {\bf State\-Variable\-Ptr\-List} \& {\bf get\-List\-Input\-From\-Group\-Ptrs} ()
\item virtual void {\bf init} ()
\item virtual void {\bf update} ()
\item virtual void {\bf cleanup} ()
\item virtual module\-Icon {\bf get\-Icon} ()
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}

\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!ClsModule@{ClsModule}}
\index{ClsModule@{ClsModule}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{iqrcommon::Cls\-Module::Cls\-Module ()}
\label{classiqrcommon_1_1ClsModule_a0}


\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!~ClsModule@{$\sim$ClsModule}}
\index{~ClsModule@{$\sim$ClsModule}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{iqrcommon::Cls\-Module::$\sim${\bf Cls\-Module} ()\hspace{0.3cm}{\tt  [virtual]}}
\label{classiqrcommon_1_1ClsModule_a1}


\subsection{Member Function Documentation}

\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!addInputFromGroup@{addInputFromGroup}}
\index{addInputFromGroup@{addInputFromGroup}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{{\bf iqrcommon::State\-Variable\-Ptr} $\ast$ iqrcommon::Cls\-Module::add\-Input\-From\-Group (string {\em \_\-name}, string {\em \_\-label})}
\label{classiqrcommon_1_1ClsModule_a19}


\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!addOutputToGroup@{addOutputToGroup}}
\index{addOutputToGroup@{addOutputToGroup}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Module::add\-Output\-To\-Group (string {\em \_\-name}, string {\em \_\-label})}
\label{classiqrcommon_1_1ClsModule_a20}


\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{virtual void iqrcommon::Cls\-Module::cleanup ()\hspace{0.3cm}{\tt  [inline, virtual]}}
\label{classiqrcommon_1_1ClsModule_a25}


\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!getIcon@{getIcon}}
\index{getIcon@{getIcon}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{module\-Icon iqrcommon::Cls\-Module::get\-Icon ()\hspace{0.3cm}{\tt  [virtual]}}
\label{classiqrcommon_1_1ClsModule_a28}

\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!getListInputFromGroupPtrs@{getListInputFromGroupPtrs}}
\index{getListInputFromGroupPtrs@{getListInputFromGroupPtrs}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{{\bf State\-Variable\-Ptr\-List}\& iqrcommon::Cls\-Module::get\-List\-Input\-From\-Group\-Ptrs ()\hspace{0.3cm}{\tt  [inline]}}
\label{classiqrcommon_1_1ClsModule_a21}


\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!getState@{getState}}
\index{getState@{getState}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Module::get\-State (string {\em \_\-name})}
\label{classiqrcommon_1_1ClsModule_a18}

\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!init@{init}}
\index{init@{init}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{virtual void iqrcommon::Cls\-Module::init ()\hspace{0.3cm}{\tt  [inline, virtual]}}
\label{classiqrcommon_1_1ClsModule_a23}



\index{iqrcommon::ClsModule@{iqrcommon::Cls\-Module}!update@{update}}
\index{update@{update}!iqrcommon::ClsModule@{iqrcommon::Cls\-Module}}
\subsubsection{virtual void iqrcommon::Cls\-Module::update ()\hspace{0.3cm}{\tt  [inline, virtual]}}
\label{classiqrcommon_1_1ClsModule_a24}

%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
