\section{iqrcommon::Cls\-Neuron Class Reference}
\label{classiqrcommon_1_1ClsNeuron}
\index{iqrcommon::ClsNeuron@{iqrcommon::ClsNeuron}}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item {\bf Cls\-Neuron} ()
\item virtual {\bf $\sim$Cls\-Neuron} ()
\item void {\bf add\-Excitatory\-Input} (State\-Array $\ast$\_\-p\-Exc\-Input)
\item void {\bf add\-Inhibitory\-Input} (State\-Array $\ast$\_\-p\-Inh\-Input)
\item void {\bf add\-Modulatory\-Input} (State\-Array $\ast$\_\-p\-Mod\-Input)
\item Cls\-State\-Variable $\ast$ {\bf get\-Output\-State} ()
\item virtual void {\bf update} ()=0
\item const  State\-Variable\-List \& {\bf get\-List\-States} () const 
\item Cls\-State\-Variable $\ast$ {\bf get\-State} (string \_\-name)
\end{CompactItemize}

\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item Cls\-State\-Variable $\ast$ {\bf add\-State\-Variable} (string \_\-name, string \_\-label, unsigned int \_\-min\-Length\-History=1)
\item Cls\-State\-Variable $\ast$ {\bf add\-Output\-State} (string \_\-name, string \_\-label, unsigned int \_\-min\-Length\-History=1)
\item virtual State\-Array \& {\bf get\-Excitatory\-Input} ()
\item virtual State\-Array \& {\bf get\-Inhibitory\-Input} ()
\item virtual State\-Array \& {\bf get\-Modulatory\-Input} ()
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!ClsNeuron@{ClsNeuron}}
\index{ClsNeuron@{ClsNeuron}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-Neuron::Cls\-Neuron ()}
\label{classiqrcommon_1_1ClsNeuron_a0}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!~ClsNeuron@{$\sim$ClsNeuron}}
\index{~ClsNeuron@{$\sim$ClsNeuron}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-Neuron::$\sim${\bf Cls\-Neuron} ()\hspace{0.3cm}{\tt  [virtual]}}
\label{classiqrcommon_1_1ClsNeuron_a1}



\subsection{Member Function Documentation}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!addExcitatoryInput@{addExcitatoryInput}}
\index{addExcitatoryInput@{addExcitatoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}

\subsubsection{void iqrcommon::Cls\-Neuron::add\-Excitatory\-Input (State\-Array $\ast$ {\em \_\-p\-Exc\-Input})}
\label{classiqrcommon_1_1ClsNeuron_a2}



\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!addInhibitoryInput@{addInhibitoryInput}}
\index{addInhibitoryInput@{addInhibitoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{void iqrcommon::Cls\-Neuron::add\-Inhibitory\-Input (State\-Array $\ast$ {\em \_\-p\-Inh\-Input})}
\label{classiqrcommon_1_1ClsNeuron_a3}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!addModulatoryInput@{addModulatoryInput}}
\index{addModulatoryInput@{addModulatoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{void iqrcommon::Cls\-Neuron::add\-Modulatory\-Input (State\-Array $\ast$ {\em \_\-p\-Mod\-Input})}
\label{classiqrcommon_1_1ClsNeuron_a4}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getListStates@{getListStates}}
\index{getListStates@{getListStates}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{const  iqrcommon::State\-Variable\-List \& iqrcommon::Cls\-Neuron::get\-List\-States () const}
\label{classiqrcommon_1_1ClsNeuron_a14}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getOutputState@{getOutputState}}
\index{getOutputState@{getOutputState}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Neuron::get\-Output\-State ()}
\label{classiqrcommon_1_1ClsNeuron_a6}
Gets the output state, allowing output connections access to the data.

\begin{Desc}
\item[Returns:]Pointer to the output state variable. WARNING: If add\-Output\-State has
  not been called, this function returns a NULL pointer.
\end{Desc}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getState@{getState}}
\index{getState@{getState}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Neuron::get\-State (string {\em \_\-name})}
\label{classiqrcommon_1_1ClsNeuron_a15}
Gets the named state.

\begin{Desc}
\item[Returns:]Pointer to the state variable. WARNING: If the named state variable is not
  found, this function returns 0.
\end{Desc}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!update@{update}}
\index{update@{update}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{virtual void iqrcommon::Cls\-Neuron::update ()\hspace{0.3cm}{\tt  [pure virtual]}}
\label{classiqrcommon_1_1ClsNeuron_a10}



\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!addStateVariable@{addStateVariable}}
\index{addStateVariable@{addStateVariable}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Neuron::add\-State\-Variable (string {\em \_\-name}, string {\em \_\-label}, unsigned int {\em \_\-min\-Length\-History} = 1)\hspace{0.3cm}{\tt  [protected]}}
\label{classiqrcommon_1_1ClsNeuron_b0}
Add a state variable.

This function may be called repeatedly during construction of derived classes to add states with unique names.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-name}]Name of the state variable. \item[{\em \_\-label}]Human-readable
  label for the state variable. \item[{\em \_\-i\-Min\-Length}]Minimum length of the state
  array buffer.
\end{description}
\end{Desc}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!addOutputState@{addOutputState}}
\index{addOutputState@{addOutputState}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Neuron::add\-Output\-State (string {\em \_\-name}, string {\em \_\-label}, unsigned int {\em \_\-min\-Length\-History} = 1)\hspace{0.3cm}{\tt  [protected]}}
\label{classiqrcommon_1_1ClsNeuron_b1}


Add the output state, which provides the information transmitted from a group via its output connections.

This function should be called exactly once during the construction of a neuron type. If repeated calls are made, only the last state will be used as the output. WARNING: If this function is not called, the name of the output site remains undefined and a runtime error will occur when get\-Output\-State is called.

\begin{Desc}
\item[Returns:]Pointer to the newly created state variable. 
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-name}]Name of the state. \item[{\em \_\-label}]Human-readable label of the state. \item[{\em \_\-min\-Length\-History}]Minimum length of the history. 
\end{description}
\end{Desc}


\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getExcitatoryInput@{getExcitatoryInput}}
\index{getExcitatoryInput@{getExcitatoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::State\-Array \& iqrcommon::Cls\-Neuron::get\-Excitatory\-Input ()\hspace{0.3cm}{\tt  [protected, virtual]}}
\label{classiqrcommon_1_1ClsNeuron_b3}
Calculate the total excitatory input.

This default function sums all excitatory inputs on a neuron-by-neuron basis and returns a
reference to the result. The individual inputs are stored in a list of state arrays
created by the incoming connections using add\-Excitatory\-Input.

\begin{Desc}
\item[Returns:]Reference to the total excitatory input. 
\end{Desc}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getInhibitoryInput@{getInhibitoryInput}}
\index{getInhibitoryInput@{getInhibitoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::State\-Array \& iqrcommon::Cls\-Neuron::get\-Inhibitory\-Input ()\hspace{0.3cm}{\tt  [protected, virtual]}}
\label{classiqrcommon_1_1ClsNeuron_b4}
Calculate the total inhibitory input.

This default function sums all inhibitory inputs on a neuron-by-neuron basis and returns a
reference to the result. The individual inputs are stored in a list of state arrays
created by the incoming connections using add\-Inhibitory\-Input.

\begin{Desc}
\item[Returns:]Reference to the total inhibitory input. 
\end{Desc}

\index{iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}!getModulatoryInput@{getModulatoryInput}}
\index{getModulatoryInput@{getModulatoryInput}!iqrcommon::ClsNeuron@{iqrcommon::Cls\-Neuron}}
\subsubsection{iqrcommon::State\-Array \& iqrcommon::Cls\-Neuron::get\-Modulatory\-Input ()\hspace{0.3cm}{\tt  [protected, virtual]}}
\label{classiqrcommon_1_1ClsNeuron_b5}
Calculate the total modulatory input.

This default function sums all modulatory inputs on a neuron-by-neuron basis and returns a
reference to the result. The individual inputs are stored in a list of state arrays
created by the incoming connections using add\-Modulatory\-Input.

\begin{Desc}
\item[Returns:]Reference to the total modulatory input. 
\end{Desc}

%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
