\section{iqrcommon::Cls\-Synapse Class Reference}
\label{classiqrcommon_1_1ClsSynapse}
\index{iqrcommon::ClsSynapse@{iqrcommon::ClsSynapse}}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item {\bf Cls\-Synapse} ()
\item virtual {\bf $\sim$Cls\-Synapse} ()
\item Cls\-State\-Variable $\ast$ {\bf get\-Input\-State} ()
\item Cls\-State\-Variable $\ast$ {\bf get\-Output\-State} ()
\item virtual void {\bf update} ()=0
\item const  State\-Variable\-List \& {\bf get\-List\-States} () const 
\item Cls\-State\-Variable $\ast$ {\bf get\-State} (string \_\-name)
\item void {\bf set\-Feedback\-Input\-By\-Name} (string \_\-name, string \_\-input)
\item void {\bf set\-Feedback\-Input\-By\-Label} (string \_\-label, string \_\-input)
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item Cls\-State\-Variable $\ast$ {\bf add\-State\-Variable} (string \_\-name, string \_\-label, unsigned int \_\-min\-Length\-History=1)
\item Cls\-State\-Variable $\ast$ {\bf add\-Output\-State} (string \_\-name, string \_\-label, unsigned int \_\-min\-Length\-History=1)
\item Cls\-State\-Variable $\ast$ {\bf add\-Feedback\-Input} (string \_\-name, string \_\-label, unsigned int \_\-min\-Length\-History=1)
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!ClsSynapse@{ClsSynapse}}
\index{ClsSynapse@{ClsSynapse}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-Synapse::Cls\-Synapse ()}
\label{classiqrcommon_1_1ClsSynapse_a0}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!~ClsSynapse@{$\sim$ClsSynapse}}
\index{~ClsSynapse@{$\sim$ClsSynapse}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-Synapse::$\sim${\bf Cls\-Synapse} ()\hspace{0.3cm}{\tt  [virtual]}}
\label{classiqrcommon_1_1ClsSynapse_a1}

\subsection{Member Function Documentation}
\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!getInputState@{getInputState}}
\index{getInputState@{getInputState}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::get\-Input\-State ()}
\label{classiqrcommon_1_1ClsSynapse_a4}


\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!getListStates@{getListStates}}
\index{getListStates@{getListStates}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{const  iqrcommon::State\-Variable\-List \& iqrcommon::Cls\-Synapse::get\-List\-States () const}
\label{classiqrcommon_1_1ClsSynapse_a11}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!getOutputState@{getOutputState}}
\index{getOutputState@{getOutputState}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::get\-Output\-State ()}
\label{classiqrcommon_1_1ClsSynapse_a5}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!getState@{getState}}
\index{getState@{getState}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::get\-State (string {\em \_\-name})}
\label{classiqrcommon_1_1ClsSynapse_a12}
Gets the named state.

\begin{Desc}
\item[Returns:]Pointer to the state variable. WARNING: If the named state variable is not
  found, this function returns 0. 
\end{Desc}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!update@{update}}
\index{update@{update}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{virtual void iqrcommon::Cls\-Synapse::update ()\hspace{0.3cm}{\tt  [pure virtual]}}
\label{classiqrcommon_1_1ClsSynapse_a7}



\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!addStateVariable@{addStateVariable}}
\index{addStateVariable@{addStateVariable}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::add\-State\-Variable (string {\em \_\-name}, string {\em \_\-label}, unsigned int {\em \_\-min\-Length\-History} = 1)\hspace{0.3cm}{\tt  [protected]}}
\label{classiqrcommon_1_1ClsSynapse_b0}
Add a state variable.

This function may be called repeatedly during construction of derived classes to add
states with unique names.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-name}]Name of the state variable. \item[{\em \_\-label}]Human-readable
  label for the state variable. \item[{\em \_\-i\-Min\-Length}]Minimum length of the state
  array buffer. 
\end{description}
\end{Desc}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!addOutputState@{addOutputState}}
\index{addOutputState@{addOutputState}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::add\-Output\-State (string {\em \_\-name}, string {\em \_\-label}, unsigned int {\em \_\-min\-Length\-History} = 1)\hspace{0.3cm}{\tt  [protected]}}
\label{classiqrcommon_1_1ClsSynapse_b1}
Add the output state.

This function should be called exactly once during the construction. If repeated calls are
made, only the last state will be used as the output. WARNING: If this function is not
called, the name of the output site remains undefined and a runtime error will occur when
get\-Output\-State or get\-Output are called.

\begin{Desc}
\item[Returns:]Pointer to the newly created state variable. 
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-name}]Name of the state. \item[{\em \_\-label}]Human-readable label of the
  state. \item[{\em \_\-min\-Length\-History}]Minimum length of the history.
\end{description}
\end{Desc}

\index{iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}!addFeedbackInput@{addFeedbackInput}}
\index{addFeedbackInput@{addFeedbackInput}!iqrcommon::ClsSynapse@{iqrcommon::Cls\-Synapse}}
\subsubsection{iqrcommon::Cls\-State\-Variable $\ast$ iqrcommon::Cls\-Synapse::add\-Feedback\-Input (string {\em \_\-name}, string {\em \_\-label}, unsigned int {\em \_\-min\-Length\-History} = 1)\hspace{0.3cm}{\tt  [protected]}}
\label{classiqrcommon_1_1ClsSynapse_b2}



%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
