\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{iDocsCommon}[2004/05/26 Ulysses Bernardet]

\RequirePackage{graphicx}
\RequirePackage{varioref}

\AtBeginDocument{
\renewcommand{\figurename}{fig.}
\renewcommand{\tablename}{tab.}
}


%\newcommand{\figref}[1]{fig.~\ref{#1}}
%\newcommand{\tabref}[1]{tab.~\ref{#1}}
%\newcommand{\secref}[1]{section \ref{#1} on page \pageref{#1}}

\newcommand{\figref}[1]{fig.~\ref{#1}}
\newcommand{\tabref}[1]{tab.~\ref{#1}}
\newcommand{\secref}[1]{section \vref{#1}}


\definecolor{menugray}{gray}{0.8}
\newcommand{\menu}[1]{\colorbox{menugray}{#1}}
\newcommand{\param}[1]{\textit{#1}}
\newcommand{\iname}[1]{\textit{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\command}[1]{`\texttt{#1}'}


\definecolor{osgray}{gray}{0.9}
\newcommand{\os}[1]{\textbf{Operating system:} \colorbox{osgray}{#1}}


% symbols
\newcommand{\ra}{$\rightarrow$}
\newcommand{\bull}{$\bullet$}

%\newcommand{\iqr}{\textbf{iqr}}
%\newcommand{\iqr}[1]{\parbox{1.2em}{\includegraphics*[height=1em]{logo2}}}
\newcommand{\iqr}{\texttt{iqr}}

%\newcommand{\boxed}[1]{%
%  \smallskip%
%  \noindent\framebox{\parbox{\textwidth}{#1}}%
%  \smallskip
%}

\newcommand{\marked}[1]{\texttt{\textcolor{red}{#1}}}
%\newcommand{\marked}[1]{\colorbox{red}{#1}}

\definecolor{todored}{rgb}{1,.2,.2}
\newcommand{\todo}{\colorbox{todored}{\textbf{to write}}}
 
\newcommand{\issue}[1]{\colorbox{red}{\parbox{\textwidth}{#1}}}

\definecolor{salmon}{rgb}{1,0.6,0.53}
\newcommand{\rework}[1]{\colorbox{salmon}{\parbox{\textwidth}{#1}}}

\providecommand{\attention}[1][\attentionsymbol] {\mbox{}\marginpar{\raggedleft #1}}

\newcommand*{\hintsymbol}{\includegraphics[height=1.6em, viewport = 0 4 30 35]{info.png}}
\newcommand*{\hint}[1][\hintsymbol] {\mbox{}\marginpar{\raggedleft #1}}

\newcommand*{\bspsymbol}{\includegraphics[height=1.5em, viewport = 0 4 22 22]{gear.png}}
\newcommand*{\bsp}[1][\bspsymbol] {\mbox{}\marginpar{\raggedleft #1}}


\setlength{\parindent}{0pt}
\setlength{\itemsep}{0pt}
