\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{iqrUserdefinedTypes}[2004/05/14 iqr userdefined types package Ulysses Bernardet]

\RequirePackage{calc}
%\RequirePackage{graphicx}

% from doxygen.sty:
\newenvironment{CompactItemize}{
  \begin{itemize}
    \setlength{\itemsep}{-3pt}
    \setlength{\parsep}{0pt}
    \setlength{\topsep}{0pt}
    \setlength{\partopsep}{0pt}
  }
  {\end{itemize}}

\newcommand{\entrylabel}[1]{
   {\parbox[b]{\labelwidth-4pt}{\makebox[0pt][l]{\textbf{#1}}\\}}}

\newenvironment{Desc}
{\begin{list}{}
    {
      \settowidth{\labelwidth}{40pt}
      \setlength{\leftmargin}{\labelwidth}
      \setlength{\parsep}{0pt}
      \setlength{\itemsep}{-4pt}
      \renewcommand{\makelabel}{\entrylabel}
    }
  }
  {\end{list}}
%----


\AtBeginDocument{
\renewcommand{\chaptername}{}
}


\graphicspath{
{images/}
}


\renewcommand\thechapter{}
\renewcommand\thesection{\@arabic\c@chapter.\@arabic\c@section}
%\renewcommand\thesection{\@arabic\c@section}

\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection .\@arabic\c@subsubsection}
\renewcommand\thesubsubsection{\thesubsection .\@arabic\c@subsubsection}
%\renewcommand\thefigure{\@arabic\c@figure}
\renewcommand\thefigure{\@arabic\c@chapter.\@arabic\c@figure}
%\renewcommand\thelstlisting{\@arabic\c@lstlisting}
%\renewcommand\thelstlisting{\@arabic\c@chapter.\@arabic\c@lstlisting}


\newcommand*{\attentionsymbol}{\includegraphics[height=1.4em, viewport = 0 4 35 30]{warning.png}}


\setlength{\parskip}{0.2cm}

\settowidth{\marginparwidth}{10pt}

