@book{Josuttis:STL:1999,
  Author = {Nicolai M. Josuttis},
  Title = {The C++ Standard Library: A Tutorial and Reference},
  Publisher = {Addison-Wesley Professional},
  Year = {1999},
  ISBN = {0201379260}
}
