\documentclass[10pt, twoside, a4paper, titlepage]{report}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[pdftex,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{hyperref}
%--- \usepackage{apacite}
\usepackage{makeidx}
\usepackage{listings}
\usepackage[chapter]{tocbibind}
%--- \usepackage{xr} % for external references
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue}
\usepackage{subfigure}
\usepackage{iqrUserdefinedTypes}
\usepackage{iDocsCommon}
\usepackage{fancyheadings}

\newcommand{\UserdefinedTypespath}{.}

\newcommand\textstyleInternetlink[1]{\textcolor{blue}{#1}}

\newcommand{\lstref}[1]{listing~\ref{#1}}
\renewcommand{\familydefault}{phv}


%\externaldocument{../iqrUserManual}

\raggedbottom
\setcounter{tocdepth}{2}

\lstset{language=C++, basicstyle=\small,
numberstyle=\small, 
stepnumber=1,  
numbersep=5pt, 
showstringspaces=false}

%numbers=left,  
\makeindex

%\title{\parbox{1.2em}{\includegraphics*[height=1em]{logo2}} User-defined Types Documentation}
\title{\iqr{} User-defined Types Documentation}
\author{Ulysses Bernardet\\\small{bernuly@gmail.com}}
%\date{2004/04/20}
%\date{}

\pagestyle{myheadings}
\lhead[\fancyplain{}{\large\bf\thepage}]%
{\fancyplain{}{\large\bf\rightmark}}
\rhead[\fancyplain{}{\large\bf\leftmark}]%
{\fancyplain{}{\large\bf\thepage}}


\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}


\begin{document}

\maketitle

\cleardoublepage

%\renewcommand\contentsname{}
\tableofcontents

\cleardoublepage

% chapter 1: concepts
% chapter 2: examples  
% chapter 3: reference
% (chapter 4: valarray examples ?)




\input{\UserdefinedTypespath/udtConcepts}

\input{\UserdefinedTypespath/udtExamples}

\input{\UserdefinedTypespath/udtAppendix}

\printindex


\bibliographystyle{plain}
\bibliography{iqrUserdefinedTypes}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 


