\subsection{Define Documentation}
\index{module.hpp@{module.hpp}!MAKE_MODULE_DLL_INTERFACE@{MAKE\_\-MODULE\_\-DLL\_\-INTERFACE}}
\index{MAKE_MODULE_DLL_INTERFACE@{MAKE\_\-MODULE\_\-DLL\_\-INTERFACE}!module.hpp@{module.hpp}}
\subsubsection{\#define MAKE\_\-MODULE\_\-DLL\_\-INTERFACE(Module\-Class, Label)}\label{module_8hpp_a0}


{\bf Value:}

\footnotesize\begin{verbatim}extern "C" { \
    const char* label() { return Label; } \
    iqrcommon::ClsModule* create() { return new ModuleClass; } \
    void destroy(const iqrcommon::ClsModule* _pModule) { delete _pModule; } \
}
\end{verbatim}\normalsize 
Macro which builds the shared object interface needed to dynamically load module types.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Module\-Class}]Name of the module class definition including the namespace. 
\item[{\em Human-readable}]Name for the module class, e.g. for a module class Cls\-Module\-Simple, the name might be \char`\"{}Simple\char`\"{}. Users will use this name to create objects of the module type. The name should be supplied inside \char`\"{}\char`\"{}. \end{description}
\end{Desc}

%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% End: 
