\subsection{Define Documentation}
\index{neuron.hpp@{neuron.hpp}!MAKE_NEURON_DLL_INTERFACE@{MAKE\_\-NEURON\_\-DLL\_\-INTERFACE}}
\index{MAKE_NEURON_DLL_INTERFACE@{MAKE\_\-NEURON\_\-DLL\_\-INTERFACE}!neuron.hpp@{neuron.hpp}}
\subsubsection{\#define MAKE\_\-NEURON\_\-DLL\_\-INTERFACE(Neuron\-Class, Label)}
\label{neuron_8hpp_a0}


{\bf Value:}

\footnotesize\begin{verbatim}extern "C" { \
    const char* label() { return Label; } \
    iqrcommon::ClsNeuron* create() { return new NeuronClass; } \
    void destroy(const iqrcommon::ClsNeuron* _pNeuron) { delete _pNeuron; } \
}
\end{verbatim}\normalsize 
Macro which builds the shared object interface needed to dynamically load neuron types.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Neuron\-Class}]Name of the neuron class definition including the namespace. 
\item[{\em Human-readable}]Name for the neuron class, e.g. for a neuron class Cls\-Neuron\-Random\-Spike, the name might be \char`\"{}Random spike\char`\"{}. Users will use this name to create objects of the neuron type. The name should be supplied inside \char`\"{}\char`\"{}. \end{description}
\end{Desc}

%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% End: 
