\subsection{Define Documentation}
\index{synapse.hpp@{synapse.hpp}!MAKE_SYNAPSE_DLL_INTERFACE@{MAKE\_\-SYNAPSE\_\-DLL\_\-INTERFACE}}
\index{MAKE_SYNAPSE_DLL_INTERFACE@{MAKE\_\-SYNAPSE\_\-DLL\_\-INTERFACE}!synapse.hpp@{synapse.hpp}}
\subsubsection{\#define MAKE\_\-SYNAPSE\_\-DLL\_\-INTERFACE(Synapse\-Class, Label)}\label{synapse_8hpp_a0}


{\bf Value:}

\footnotesize\begin{verbatim}extern "C" { \
    const char* label() { return Label; } \
    iqrcommon::ClsSynapse* create() { return new SynapseClass; } \
    void destroy(const iqrcommon::ClsSynapse* _pSynapse) { delete _pSynapse; } \
}
\end{verbatim}\normalsize 
Macro which builds the shared object interface needed to dynamically load synapse types.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Synapse\-Class}]Name of the synapse class definition including the namespace. 
\item[{\em Human-readable}]Name for the synapse class, e.g. for a synapse class Cls\-Synapse\-Simple, the name might be \char`\"{}Simple\char`\"{}. Users will use this name to create objects of the synapse type. The name should be supplied inside \char`\"{}\char`\"{}. \end{description}
\end{Desc}

%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "UserdefinedTypes"
%%% End: 
