\section{Modules}
\label{sec:appendix-modules}
In this appendix, the various modules, their application and parameters are presented. The list
below gives an overview of the standard modules that come with \iqr{}. 

Additional modules can be found at:\\
\url{http://sourceforge.net/projects/iqr-extension/}
 
%Some modules share part of their functionality and parameters. Figure \ref{fig:ModulesHierarchy} depicts 
%this hierarchy with the gray boxes indicating the shared functionality. 
%
%\begin{figure}[!h]
%%  \begin{maxipage}
%  \centering
%  \includegraphics*[width=.7\textwidth, clip=true]{ModulesHierarchy}
%  \caption{Hierarchy of the modules}
%  \label{fig:ModulesHierarchy}
%%\end{maxipage}
%\end{figure}
%
%The first section of this appendix introduces the shared functionalities for \param{Video},
%\param{KRobot}, and  \param{Pan-Tilt} as depicted in
%\figref{fig:ModulesHierarchy}.

\subsection{Threading}
Some of the modules are running in their own thread. This means that their update speed is
independent of the update speed of the main simulation. All modules relating
to robots are threaded, whereas video modules are not threaded. In some cases a low update
speed of the video hardware slows down the entire simulation. Therefore make sure to
employ all means (like compression) to get a good update speed for the hardware.

%\subsection{Common functionality}
%\label{sec:common-functionality}
%\input{Elements/Appendix-Modules-Common}


\subsection{Robots}
\label{sec:modules-robots}
\input{Elements/ModulesDoc/Khepera-Epuck} 

\subsection{Video}
\label{sec:modules-video}
\input{Elements/ModulesDoc/Video}

\subsection{Lego MindStorm}
\label{sec:modules-lego}
\input{Elements/ModulesDoc/LegoMindStorm}


\subsection{Serial VISCA Pan-Tilt}

\label{sec:modules-pantilt}
\input{Elements/ModulesDoc/PanTilt}


 
%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "../iqrUserManual_iqr2"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 

