\section{Synapse types}
\label{sec:appendix-synapsetypes}

\input{Elements/autogenTypeDoc/synapseApicalShunt}
\input{Elements/autogenTypeDoc/synapseFixedWeight}
\input{Elements/autogenTypeDoc/synapseUniformFixedWeight}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
