%%MARGOTIZED 20040614
%\input{Elements/Connections-Intro}

\section{Creating connections}
\label{sec:creating-connections}


To add a new connection, click on the corresponding button in the diagram
editing pane toolbar (\figref{fig:Main-UI_annotated}\deptoolbar).
%\includegraphics[scale=1., viewport = 0 2 16 13]{connectionExcitatory_16x13.png} 
\tbConnectionExcitatory{} (red arrow) will create an \iname{Excitatory}, 
%\includegraphics[scale=1., viewport = 0 2 16 13]{connectionModulatory_16x13.png} 
\tbConnectionModulatory{} (green arrow) a \iname{Modulatory} and 
%\includegraphics[scale=1., viewport = 0 2 16 13]{connectionInhibitory_16x13.png} 
\tbConnectionInhibitory{} (blue arrow) an \iname {Inhibitory} connection.

\begin{wrapfigure}{l}[\lwrap]{55pt}
  \includegraphics*[scale=.7]{CanvasGroup.png}
  \caption{}%Yellow squares around group icon}
  \label{fig:CanvasGroup}
\end{wrapfigure}

After clicking on one of the buttons to create a connection, you will notice the cursor changing to
\includegraphics*[scale=.5]{new_connection_cursor.png}. To position the connection,
first click on one of the \textbf{yellow squares} (\figref{fig:CanvasGroup}) at the edge
of the source group icon and then on one of the \textbf{yellow squares} at the edge of the
icon for the target group.

To cancel the creation of a connection, right-click into any free space in the diagram editing pane.

\paragraph{Adding and removing vertexes}
\label{sec:adding-remov-vert}
To add a new vertex to the connection, hold down the ctrl-key and click on the
connection. To remove a vertex from a connection, right-click on it and select \menu{delete}
from the context-menu.

%cross process connections

\subsubsection{Connection across processes}
\label{sec:conn-across-proc}

Connecting groups from different processes requires two preparatory steps. First you need to split the
diagram editing pane into two views, by clicking on the split vertical \tbSplitVertical{}
%\includegraphics[scale=1., viewport = 0 2 16 13]{iconSplitVertical_16x13.png} 
or split horizontal \tbSplitHorizontal{}
%\includegraphics[scale=1., viewport = 0 2 16 13]{iconSplitHorizontal_16x13.png}
button from diagram editing toolbar (\figref{fig:Main-UI_annotated}\splitter{}).
Secondly you will use the tab-bar (\figref{fig:Main-UI_annotated}\tabbar) to make each
separate view of the diagram editing pane display one of the processes containing the
groups you want to connect.  Now you can connect the groups from the two processes just as
described above.

Upon completion, you can return to the single
window view by clicking on \tbNoSplit.
%\includegraphics[scale=1., viewport = 0 2 16 13]{iconNoSplit_16x13.png}.

\begin{wrapfigure}[6]{r}{75pt}
  \includegraphics*[width=70pt]{PhantoGroup_transp.png}
  \caption{}%``Phantom'' group}
  \label{PhantoGroup_transp}
\end{wrapfigure}

After connecting groups from different processes, you will notice a new icon as shown
in  \figref{PhantoGroup_transp} at the top edge of the diagram. This ``phantom''
group represents the group in the process currently not visible, which the connection
targets to or originates from.

%\clearpage
\section{Specifying connections}
Via the context-menu or by double-clicking on the connection in the diagram, you can access
the properties dialog for a connection. %(\figref{fig:Connection-Properties}).

\attention Click on the connection line, not the arrowhead.

%\begin{figure}[!h]
%  \begin{center}
%    \includegraphics*[scale=.6]{Connection-Properties.png}
%    \caption{Connection properties dialog}
%    \label{fig:Connection-Properties}
%  \end{center}
%\end{figure}

In the properties dialog, you can change the name and the notes for a connection as well
as the \menu{connection type}.

%\iname{Excitatory}
%\iname{Inhibitory}
%\iname{Modulatory}

To select and edit the \textbf{synapse} type, the same procedure applies as when setting
and editing the neuron type for the group (\secref {sec:group-properties}).


\subsection{Pattern}
This section explains the meaning of the different types of patterns and how to define
them in \iqr{}\@.

%The detailed description of the meaning of the individual patterns is explained in
%\secref{sec:connection-intro-pattern}.

% \subsection{PatternForeach}
% \begin{maxipage}
% \begin{tabularx}{\linewidth}{cX}
% \parbox[c]{.45\textwidth}{
% \includegraphics*[width=.45\textwidth]{Connection-PatternForeach_annotated}}&
% \begin{minipage}[c]{.45\textwidth}
%   In the \iname{PatternForeach} you can choose, using the pull-down menu \cOne, between
%   the following options to define which cells from the source/target group are
%   selected: \bull{}All, \bull{}Region, and \bull{}List.
% 
%   To define a \textbf{list} of cells, click on each cell you want to add to the list. Clicking
%   \menu{Set} will define the list, and the coordinates of the selected cells be displayed in the
%   \menu{Selection} window \cThree. To clean the drawing area and delete the list press \menu{Clear}.
%   
%   To define a \textbf{region}, click the cell you want to be the first corner in the drawing
%   area \cTwo, move the mouse while keeping the mouse button pressed, and release the button
%   when in the opposite corner. If you're done, click \menu{Set} to define the region. The
%   definition of the region will be shown in \cFour. To delete a defined region click
%   \menu{Clear}.
% \end{minipage}
% \end{tabularx}
% \end{maxipage}
% 

\subsubsection{PatternForeach}
\begin{wrapfigure}[9]{r}{140pt}
\includegraphics*[height=140pt, angle=-90]{PatternForeach}
  \caption{}%Schematic view of PatternForeach}
  \label{fig:PatternForeach}
\end{wrapfigure}

This pattern type defines a full connectivity, where each cell from one group receives
information from all the cells of the other group as shown in \figref{fig:PatternForeach}. You can
select all cells, limit the selection to a region, or define a list of cells.

\paragraph{Property dialog}

Figure \ref{fig:Connection-PatternForeach_annotated} shows the dialog to set the properties
for the {PatternForeach}. To define which cells from the source and target group are
included, use the pull-down menu \cOne, and select from \bull{}All, \bull{}Region, or
\bull{}List. 

\begin{wrapfigure}[12]{l}[\lwrap]{160pt}
  \includegraphics*[width=.45\textwidth]{Connection-PatternForeach_annotated}%}
  \caption{}%Schematic view of PatternForeach properties dialog}
  \label{fig:Connection-PatternForeach_annotated}
\end{wrapfigure}

To define a \textbf{list} of cells, click on each cell you want to add to the list. Clicking
\menu{Set} will define the list, and the coordinates of the selected cells will be displayed in the
\menu{Selection} window \cThree. To clear the drawing area and to delete the list press \menu{Clear}.

To define a \textbf{region}, click on the cell you want to be the first corner in the drawing
area \cTwo, move the mouse while keeping the mouse button pressed, and release the button
when in the opposite corner. Once done, click in\menu{Set} to define the region. The
definition of the region will be shown in \cFour. To delete a defined region click on
\menu{Clear}.\\

\vskip4em
\subsubsection{PatternMapped}
In \iname{PatternMapped} a mapping is used to determine the projection points. The
procedure is as follows:

\begin{enumerate}
\setlength{\itemsep}{-3pt}
\item determine the small group (fewer neurons):\\
  \parbox{\linewidth}{\raggedleft \includegraphics*[scale=1., angle=-90]{PM-stage0}}
\item scale the smaller group to the size of the larger group:\\
  \parbox{\linewidth}{\raggedleft \includegraphics*[scale=1., angle=-90]{PM-stage1}}
\item determine the coordinates of the cells in the scaled group
\item apply these coordinates to the larger groups
\end{enumerate}


%\begin{wrapfigure}[9]{r}{160pt}
\begin{figure}[!h]
  \centering
\includegraphics*[width=190pt, angle=0]{Pattern-Projection}
  \caption{}%Schematic view of PatternForeach}
  \label{fig:Pattern-Projection}
\end{figure}
%\end{wrapfigure}


Which group is mapped onto which depends solely on the size and not on which group is
pre-, or post-synaptic. 
%The term \textbf{sector}\index{sector} refers to the surface 
We refer to the surface covered by a neuron location in the scaled group, when
overlaid over the larger group, as \textbf{sector}. 

In \figref{fig:Pattern-Projection} the concept of the mapping is illustrated. As you can
see from the depiction, \attention projected points need not be at neuron positions.

\paragraph{Property dialog}
In the property dialog for \iname{PatternMapped} you can select \bull{} All cells or a
\bull{} Region of cells from the source and the target population to be used in the
mapping. The procedure for setting the region is the same as explained for \iname{PatternForeach}.

If the \menu{mapping type} is set to \menu{center}, only the central projection points are used,
whereas if \menu{all} is selected, all cells in the mapped sector are used.


\subsubsection{PatternTuples}

%\begin{wrapfigure}[9]{r}{140pt}
%  \includegraphics*[height=140pt, angle=-90]{PatternTuples}
%  \caption{}
%  \label{fig:PatternTuples}
%\end{wrapfigure}

The \iname{PatternTuples} serves to define individual cell to cell projections. You can
associate an arbitrary number of pre-synaptic with an arbitrary number of post-synaptic
cells. 

A tuple\index{tuple} $t$, as used in this definition, is the combination of $n$ source
cells with $p$ target cells:
\begin{equation*}
t_0 = \{(pre_0, \ldots, pre_n), (post_0, \ldots, post_p)\}
\end{equation*}
For the set of pre-synaptic and post-synaptic cells the Cartesian product will be
calculated. 

The pattern $p$ itself is the list of tuples:
\begin{equation*}
p = \{t_0, \ldots, t_q\}
\end{equation*}

An example illustrates the concept. We have two tuples $t_0$ and $t_1$:
\begin{equation*}
\begin{split}
t_0 &= \{(pre_0, pre_1, pre_2), (post_0)\}\\
t_1 &= \{(pre_2), (post_1, post_3, post_5)\}
\end{split}
\end{equation*}

After the Cartesian product, the tuples are:
\begin{equation*}
\begin{split}
t_0 &= \{(pre_0, post_0), (pre_1, post_0), (pre_2, post_0)\}\\
t_1 &= \{(pre_2, post_1),(pre_2, post_3),(pre_2, post_5)\}
\end{split}
\end{equation*}

The pattern $p$ consists of the combination of the two tuples:
\begin{equation*}
\begin{split}
  p =  &\\
  & \{(pre_0, post_0), (pre_1, post_0), (pre_2, post_0), \\
  & (pre_2, post_1),(pre_2, post_3),(pre_2, post_5)\}
\end{split}
\end{equation*}

\paragraph{Property dialog}

\begin{wrapfigure}[12]{r}{160pt}
  \includegraphics*[width=.45\textwidth]{Connection-PatternTuples_annotated}
\end{wrapfigure}

To define a tuple, select a number of pre-synaptic source cells, and a
number of post-synaptic cells, by clicking on them in the respective drawing area
\cOne. To add the tuple to the list click on \menu{Add}. To clear the drawing area,
click on \menu{Clear}. 

The list of tuples is shown in \cTwo. You can remove a tuple by selecting it in \cTwo, and
pressing \menu{Remove}. If you select a tuple, and click on \menu{Show}, its corresponding
cells will be shown in the drawing area \cOne. Now you can add new cells, and save the tuple
as a new entry by clicking on \menu{Add} again.


\subsection{Arborization}
In \figref{fig:Arborizations} all available arborization types, bar \iname{ArbAll}, are
diagrammed. Where applicable the red cross indicates the projection point as defined by
the pattern. The options available in the property dialogs for the different arborization
types are derived from the lengths shown in the figure. In addition all types of
arborizations have the parameters \menu{Direction}, and \\\menu{Initialization Probability}.

\begin{figure}[!h]
  \begin{maxipage}
    \centering
    \subfigure[Random arborization]{\parbox[b]{.3\linewidth}{\centering\includegraphics*[scale=.8]{ArbRandom}}}
    \subfigure[Rectangular arborization]{\parbox[b]{.3\linewidth}{\centering\includegraphics*[scale=.8]{ArbRect}}}
    \subfigure[Elliptic arborization]{\parbox[b]{.3\linewidth}{\centering\includegraphics*[scale=.8]{ArbEllipse}}}
    \subfigure[Rectangular with window]{\parbox{.4\linewidth}{\centering\includegraphics*[scale=.8]{ArbRectWindow}}}
    \subfigure[Elliptic with window]{\parbox{.4\linewidth}{\centering\includegraphics*[scale=.8]{ArbEllipseWindow}}}
  \end{maxipage}
  \caption{Arborization types}
  \label{fig:Arborizations}
\end{figure}

\paragraph{Property dialog}
The direction parameter defines which population the arborization is applied to: in the case of
\menu{RF} it is applied to the source group, in case of \menu{PF} to the target group.

With the initialization probability you can set the probability with which a synapse
defined by the arborization is actually created. E.g. a probability of $.5$ means, that the chance
a synapses is created, is 50\%.

\clearpage

\subsection{DelayFunction}
The delay function is used to compute the delay for each synapse belonging to an
arborization. In most delay functions the calculation is depending on the size of the
arborization, i.e. height/width, or outer height/outer width respectively.

The possible delay functions are: 
\begin{itemize}
\setlength{\itemsep}{-3pt}
\item \iname{FunLinear}%: min, max, sigma
\item \iname{FunGaussian}%: min, max
\item \iname{FunBlock}%: min, max, width
\item \iname{FunRandom}%: max
\item \iname{FunUniform}%: value
\end{itemize}

Figure \ref{fig:DelayFunction} shows the meaning of the parameters for the three least
trivial functions.

\begin{figure}[!h]
  \begin{maxipage}
    \centering
    \subfigure[Linear function]{\includegraphics*[angle=-90,scale=.3]{DelayFunctionLinear}}\qquad
    \subfigure[Gaussian function]{\includegraphics*[angle=-90,scale=.3]{DelayFunctionGaussian}}
    \subfigure[Block function]{\includegraphics*[angle=-90,scale=.3]{DelayFunctionBlock}}
    \caption{Delay functions}
  \label{fig:DelayFunction}
\end{maxipage}
\end{figure}

In \iname{FunRandom} the delays are randomly distributed between $0$ and $max$. Distance
is not taken into account. The same holds true for \iname{FunUniform}, where all synapses
have the same delay of $value$.

\subsection{AttenuationFunction}
The attenuation function is used to compute the attenuation of the signal strength for
each synapse belonging to an arborization. The larger the attenuation, the weaker the signal will
be that arrives at the soma. In most attenuation functions the calculation
is depending on the size of the arborization, i.e. height/width, or outer height/outer
width respectively.

The types of attenuation functions are the same as for the delay (see above). Key
difference between the delay and the attenuation function is that in the former case the
values are continuous, whereas in the latter case they are discrete (\figref{fig:AttenuationFunction}).

\begin{figure}[!h]
  \begin{maxipage}
    \centering
    \subfigure[Linear function]{\includegraphics*[angle=-90,scale=.3]{AttenuationFunctionLinear}}\qquad
    \subfigure[Gaussian function]{\includegraphics*[angle=-90,scale=.3]{AttenuationFunctionGaussian}}
    \subfigure[Block function]{\includegraphics*[angle=-90,scale=.3]{AttenuationFunctionBlock}}
    \caption{Attenuation functions}
  \label{fig:AttenuationFunction}
\end{maxipage}
\end{figure}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual_iqr2"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
