\section{Creating processes}
\label{sec:creating-processes}

To add a new process to the system, activate the system-level in the diagram editing pane
by clicking on the left-most tab in the tab-bar (\figref{fig:Main-UI_annotated}\tabbar) or
by double-clicking on the system node in the browser
(\figref{fig:Main-UI_annotated}\treeview). Thereafter, click the ``Add Process'' button
\tbNewProcess{}
%\includegraphics[scale=1., viewport = 0 2 22 20]{Editing-Toolbar-New-Process.png} 
in the diagram editing pane
toolbar (\figref{fig:Main-UI_annotated}\deptoolbar). The cursor will change to
\includegraphics*[scale=.5]{new_process_cursor.png} and you can put down the new process
by left-clicking in the diagram editing pane. To abort the action, right-click into any free
space in the diagram editing pane.


\section{Process properties}
\label{sec:process-properties}

To change the properties of a process, either \bull{} double-click on the process icon in
the diagram editing pane, or \bull{} right-click on the process icon or the process name in the browser, and
select\newline \menu{Properties} from the context-menu.

%\begin{figure}[!h]
%\begin{wrapfigure}{l}[\lwrap]{170pt}
\begin{wrapfigure}[11]{r}{165pt}
%  \begin{center}
    \includegraphics*[scale=.6]{Process-Properties.png}
    \caption{Process properties dialog}
    \label{fig:Process-Properties}
%  \end{center}
\end{wrapfigure}
%\end{figure}

Using the process properties dialog (see \figref{fig:Process-Properties}), you can
change the name of the process as it appears on the diagram, or you can add notes. The remaining
properties in this dialog refer to the usage of modules and will be explained in
\secref{sec:modules-intro}.

\bigskip
\attention After changes in the property dialog, you must click on \menu{Apply} before
closing the dialog, otherwise the changes will be lost.




\section{External processes}
In large-scale models it is not uncommon that several subsystems are combined into a
larger model, and that certain circuits are used in multiple models. \iqr{} supports this
via the ``external processes'' mechanism; processes can be exported to a separate file, and
linked or imported into an existing system. If a process is linked-in, it remains a
separate file which can be worked with independently of system it is integrated in.


\begin{figure}[!h]
  \begin{center}
    \includegraphics*[width=\textwidth]{External-Process-Collage.png}
    \caption{The concept of an ``external process'': two \iqr{} systems are including the
      same process, which is stored in a separate file.}
    \label{fig:External-Process-Collage}
  \end{center}
\end{figure}

\paragraph{Exporting a process}
A process can be exported from an existing \iqr{} system by right-clicking on the process
icon in the diagram editing pane, or the process name in the \iname{browser}, and choosing
the menu entry \menu{Export Process}. By default processes exported by \iqr{} have the
extension ``.iqrProcess''.

\paragraph{Importing and linking-in a process}
A process stored in a separate file can be either \textit{imported} or \textit{linked into} an existing system.
In the former case, the process is copied into the existing system, making the process
stored in a separate file obsolete. In the case of linking-in a process, the definition 
of the process remains in a separate file, and is updated every time the system is
saved. This also means that two or more \iqr{} systems can include exactly the same
process.
Importing and linking are done via the menu \menu{File}\ra{}\menu{Import Process} and 
 \menu{File}\ra{}\menu{Link-in Process}.
In the case of a linked-in process, the path to the external process is shown in the
properties dialog of the process.


\clearpage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual_iqr2"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
