\section{Creating groups}
\label{sec:creating-groups}

To add a new group to a process, firstly activate the process diagram in the diagram
editing pane by clicking on the corresponding tab in the tab-bar
(\figref{fig:Main-UI_annotated}\tabbar) or by double-clicking on the process node in the
browser (\figref{fig:Main-UI_annotated}\treeview). Secondly, click on the button
\tbNewGroup{}
%\includegraphics[scale=1., viewport = 0 2 22 20]{Editing-Toolbar-New-Group.png} 
in the diagram editing pane
toolbar (\figref{fig:Main-UI_annotated}\deptoolbar). The cursor will change to
\includegraphics*[scale=.5]{new_group_cursor.png} and you can put down the new group
by left-clicking in the diagram editing pane. To abort the action, right-click in any free
space in the diagram editing pane.

\section{Group properties}
\label{sec:group-properties}

To change the properties of a group, either \bull{} double-click on the group icon in
the diagram editing pane, or \bull{} right-click on the group icon or on the group name in
the browser, and select \menu{Properties} from the context-menu.

You can change the name of the group as it appears on the diagram, or you can add notes by activating the group properties dialog (see \figref{fig:Group-Properties}) . 

%\begin{figure}[!h]
\begin{wrapfigure}{r}{170pt}
  \begin{center}
    \includegraphics*[scale=.6]{Group-Properties_annotated.png}
    \caption{Group properties dialog}
    \label{fig:Group-Properties}
  \end{center}
\end{wrapfigure}

%\end{figure}

\attention After changes in the property dialog, you must click on \menu{Apply} before
closing the dialog, otherwise the changes will be lost.

Two additional group properties, the neuron type and the group topology, will subsequently be explained in more detail.

\subsubsection{Group neuron type}\index{Group Neuron type}
By default, a newly created group has no neuron type associated to it. To select the neuron type for
the group, take the following steps: \bull{} select the neuron type from the pull-down list
(\figref{fig:Group-Properties}\Pisymbol{pzd}{192}) \bull{} press the \menu{Apply} button
(\figref{fig:Group-Properties}\Pisymbol{pzd}{193}). Now change the parameters for
the neuron type by clicking on \menu{Edit} (\figref{fig:Group-Properties}\Pisymbol{pzd}{194}). An extended explanation of the meaning of these parameters for each
type of neuron is given in the Appendix on page \pageref{sec:appendix-neurontypes}.

  
\subsubsection{Group topology}
The term \iname{topology} as used in this manual refers to the packing of the cells within the
group.  The basic concept behind it refers to cells in a group being arranged in a regular lattice.  
To define the group's topology, proceed as follows: \bull{} select the topology type from the pull-down list \bull{}
press \menu{Apply} \bull{} press \menu{Edit}.


\paragraph{Topology types}
\label{sec:topology-types}
If we refer to a \iname{TopologyRect}\index{TopologyRect}, every field in the lattice is
occupied by one neuron.  \iname{TopologyRect} is therefore defined by the \menu{Width} and
the \menu{Height} parameters. In case of
\iname{TopologySparse}\index{TopologySparse} the user can define which fields in the
lattice are occupied by neurons. In \figref{fig:TopologySparse} the dialog to define the
\iname{TopologySparse} (a), and the graphical representation of the defined topology (b) are
shown. To enter a new location for a neuron \bull{} select \menu{add row} and \bull{}
enter the \param{x} and \param{y} coordinates in the appropriate field of the table. To
delete neurons \bull{} select the row you want to delete by clicking on it and \bull{}
press \menu{delete row}.

\attention The coordinates\index{coordinates} of the lattice start at $(1,1)$ in the top-left corner.

\begin{figure}[!h]
  \centering
  \subfigure[]{\includegraphics*[scale=.5]{Group-Properties-TopologuSparse.png}}\quad
  \subfigure[]{\includegraphics*[scale=1.]{TopologySpare-Example.png}}
  \caption{(a) Dialog to define \iname{TopologyParse} (b) example of the topology }
  \label{fig:TopologySparse}
\end{figure}



  


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
