%margotized
\label{sec:groupstatemanip}
The \iname{State Manipulation} tool as shown in \figref{fig:GroupstateManip} serves to change the
activity (\menu{Act}) of the neurons in a group. You can draw patterns, add them to a list,
play them back with different parameters.

 \begin{figure}[!h]
   \begin{center}
     \includegraphics*[scale=.5]{GroupstateManip_annotated.png}
     \caption{\iname{State Manipulation} tool}
     \label{fig:GroupstateManip}
   \end{center}
 \end{figure}

\paragraph{Primer}
As the \iname{State Manipulation} is a fairly complex tool, we will start with a step-by-step
primer. The details are specified further below.

\begin{enumerate}
\item create a pattern by selecting \includegraphics[scale=1., viewport = 0 2 12
12]{pencil_12x12.png} from \Pisymbol{pzd}{193} to draw in the drawing area \Pisymbol{pzd}{192}
\item add the pattern to the list \Pisymbol{pzd}{194} 
\item press \menu{Send} 
\end{enumerate}

\attention Only patterns in the pattern list are sent to the group.


\paragraph{Drawing a pattern}
To create a new pattern, \bull{} set the value using the \menu{Value} spin-box in the
\Pisymbol{pzd}{193} drawing toolbar \bull{} select the \includegraphics[scale=1., viewport
= 0 2 12 12]{pencil_12x12.png}, and draw the pattern in the drawing area
\Pisymbol{pzd}{192}. To clear the pattern drawing area, press \menu{clear}, or to selectively
erase points from pattern, press the \includegraphics[scale=1., viewport = 0 2 12 12]{eraser_12x12.png} button.

You can now add the pattern to the pattern list \Pisymbol{pzd}{194} by
clicking on \menu{Add}, or you can replace the selected pattern in the list with your new pattern
by pressing \menu{Replace}.


\paragraph{Pattern list}
To manipulate the list of patterns, use the toolbar \Pisymbol{pzd}{195} below the list of patterns.

\begin{tabularx}{\linewidth}{cX}
\includegraphics[scale=1., viewport = 0 2 12 12]{down_12x12.png}\quad
\includegraphics[scale=1., viewport = 0 2 12 12]{up_12x12.png} & Move the selected pattern up or down in the list\\
\includegraphics[scale=1., viewport = 0 2 12 12]{invert2_12x12.png} & Invert the order of the list\\
\includegraphics[scale=1., viewport = 0 2 12 12]{trash2_12x12.png} & Delete the selected pattern\\\\
\includegraphics[scale=1., viewport = 0 2 12 12]{filesave_12x12.png} & Save the list of pattern\\ 
\includegraphics[scale=1., viewport = 0 2 12 12]{filesaveas_12x12.png} & Save the list of pattern under a new name\\
\includegraphics[scale=1., viewport = 0 2 12 12]{fileopen_12x12.png} & Open an existing list of pattern\\\\  
\end{tabularx}



\paragraph{Sending options}
As mentioned previously, the \iname{State Manipulation} affects the activity of neurons. 
You can choose from three different \textbf{modes} \Pisymbol{pzd}{196}:
\begin{itemize}
\item[\menu{Clamp}] The activity of the neurons is set to the values of the pattern
\item[\menu{Add}] The values from the pattern are \textbf{added} to the activity of the neuron
\item[\menu{Multiply}] The values from the pattern are \textbf{multiplied} to the activity of the neuron
\end{itemize}

In the frame \textbf{Play Back} \Pisymbol{pzd}{197}, you can specify how many times the
patterns in the list will be applied; either select \menu{Forever} or \menu{Times}
and change the value in the spin-box next to it.

The \menu{Interval} determines the number of time steps to wait prior to  sending the next pattern to the
group. E.g. a step size of $1$ will send a pattern at each time step, step size $2$ only
at time step $1$, $3$, $5$ etc.

\menu{StepSize} controls which patterns from the list should be applied; $1$ means every
pattern, $2$ means only the first, third, fifth etc. pattern.

\paragraph{Sending}
To send the patterns in the list to the group, press \menu{Send}. If you have chosen to
send the patterns \menu{Forever}, \menu{Revoke} will stop applying patterns to the group.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 


