\label{sec:introduction}


%features
\iqr{} is a tool for creating and running simulations of large-scale neural networks. The
key features are: \bull{} graphical interface for designing neuronal models \bull{}
graphical on-line control of the simulation \bull{} change of model parameters at run-time
\bull{} on-line visualization and analysis of data \bull{} the possibility to connect
neural models to real world devices such as cameras, mobile robots, etc.  \bull{}
predefined interfaces to robots, cameras, and other hardware \bull{} open architecture for
writing own neuron, synapse types, and interfaces to hardware.

%philosophy 
Every simulation tool is implicitly or explicitly driven by assumptions about the best
approach to understand the system in question.
%neuronal systems. 

The heuristic approach behind \iqr{} is twofold: Firstly we have to look at large-scale
neuronal systems, with the connectivity between neurons being more important than detailed
models of neurons themselves. Secondly, simulated systems must be able to interact with
the real-world.


%conclusions: 
\iqr{} therefore provides sophisticated methods to \bull{} define connectivity, \bull{} to perform
high speed simulations of large neuronal systems that allow the control real-world devices
-- robots in the broader sense -- in real-time, and \bull{} to interface to a broad range
of hardware devices.

%characterization
Simulations in \iqr{} are cycle-based, i.e. all elements of the model are updated in a
pseudo parallel way, independent of their activity.  The computation is based on
difference equation, as opposed to the approximation of differential equations. The neuron
model used is a point neuron with no compartments.

%other tools
As a simulation tool, \iqr{} fits in %\marked{in what domain} 
between high-level, general purpose simulation tools such as Matlab\Pisymbol{psy}{210} and
highly specific, low-level, neuronal systems simulators such as NEURON.  The advantages
over a general purpose tool are on the one hand the predefined building blocks that allow
easy and fast creation of complex systems, and on the other hand the constraints that
guide the construction of biologically realistic models. The second point is especially
important in education, where the introduction into a biological ``language'' is highly
desirable.

Low-level simulators are not in the same domain as \iqr{}, as in their heuristic approach,
detailedness is favored over size of the model and speed of the simulation.


%dump
%In terms of simulations the key features of \iqr{} are therefore \bull{}
%- cycle based as opposed to event based 
%  - pseudo parallel update
%- point neuron model, not compartmented
%The advantages over low-level simulators 
%are tied to the heuristic behind implied 
%There are also important advantages over low-level simulation tools.
%chicken and egg: the advantage is only one if you believe in a certain approach to
%   simulation: large scale, real-world  models...


\section{Models in iqr}
\label{sec:models-iqr}

\begin{figure}[!h]
  \begin{maxipage}
    \centering
    \subfigure[]{\parbox[b]{.47\textwidth}{\centering\includegraphics*[width=.5\textwidth{}]{iqrSystemStructure}}}\qquad
    \subfigure[]{\parbox[b]{.47\textwidth}{\centering\includegraphics*[width=.3\textwidth{}]{SystemHierarchy}}}
    \caption{The structure of models in \protect\iqr{}}
    \label{fig:iqrSystemStructure}
  \end{maxipage}
\end{figure}


Models in \iqr{} are organized within different levels (\figref{fig:iqrSystemStructure}):
the top level is the \textbf{system}, which contains an arbitrary number of \textbf{processes}, and
\textbf{connections}. Processes in turn consist of an arbitrary number of \textbf{groups}.

On the level of processes the model can be broken down into logical units. 
This is also the level where interfaces to external devices are specified. 

A group is defined as a specific aggregation of neurons of identical type, specific in
terms of the topology of the neurons in the group being a property of the group.

Connections are used to feed information from group to group. A connection is defined as
an aggregation of synapses of identical type, plus the definition of the arrangement of
the synapses.

%------------------------------------------------------------
%All computation in a model is performed by the neurons and the synapses.

\begin{figure}[!h]
  \centering
  \includegraphics*[width=.7\textwidth]{Group-vs-Connetion}
  \caption{the group and connection framework}
  \label{fig:Group-vs-Connection}
%points:
%- nomenclature
%- "point neuron"
%- serves to introduce the representation of neurons later, when explaining connectivity
\end{figure}

Figure \ref{fig:Group-vs-Connection} diagrams the simplest case of two connected
neurons. It is important to notice which elements belong to which framework. 
Groups effectively only comprise of the neuron \textbf{soma}, where all inputs 
are summed using the function of the specific neuron type (see Appendix
Neuron types page~\pageref{sec:appendix-neurontypes}).


The connection framework deals with \textbf{axon}, \textbf{synapse}, and \textbf{dendrite}
of the neurons. The computational element is the synapse which is calculating its own internal
state, and the signal transmission according to the type (see Appendix Synapse types
page~\pageref{sec:appendix-synapsetypes}). More information about the connection concept can
be found in \secref{sec:connections-concepts}.

%In addition the \textbf{connectivity}, i.e. the structure of the dendrites and the
%location of the synapses are defined in the framework of the connection.

%In \iqr{} there are two types of computational entities: neurons and synapses. 
%In \iqr{} there are two aggretaged elements; groups, which consist of neurons and
%connections, which consist of synapses.
%In nomenclature
\hint The distinction between group and connection is not a biological fact per se, but an
abstraction within the framework of \iqr{} that allows an easier approach to modeling
biological systems.




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
