% margotized
\label{sec:modules-intro}
A \iname{Module} in \iqr{} is a plug-in to exchange data with an external
entity. This entity can be a sensor (camera, microphone, etc.), an actor (robot, motor) or
an algorithm.

\begin{itemize}
\item Modules read and write the activity of groups.
\item A process can have only one single module associated to it. 
\item A module reads from and writes to groups that belong to the process associated with the module.
\end{itemize}

To assign a module to a group, open the process properties dialog (\secref{sec:process-properties}), 
select the module type from the pull-down menu of the \menu{Module} frame, and press
\menu{Apply}. 

\begin{wrapfigure}{l}[\lwrap]{65pt}
%  \centering
    \includegraphics*[scale=.7]{ModuleIcon-Process.png}
    \caption{}%Module icon}
    \label{fig:ModuleIcon-Process}
\end{wrapfigure}

If a process has a module associated to it, the process icon in the diagram
will appear as in \figref{fig:ModuleIcon-Process}.

Clicking on the \menu{Edit} button in the \menu{Module} frame will bring up the module
property dialog. The parameters for the module vary from type to type and are explained in
detail in Appendix Modules \vpageref{sec:appendix-modules}.

\begin{wrapfigure}{r}{110pt}
  \centering
  \subfigure[]{\includegraphics*[scale=.7]{Module2Group.png}}\quad
  \subfigure[]{\includegraphics*[scale=.7]{Group2Module.png}}
  \caption{}%b) Group Module input c) with output to Module}
  \label{fig:GroupModuleIO}
\end{wrapfigure}

Most modules will feed data into and/or read from groups. Tabs \menu{Groups to Module} and \menu{Module to Groups}
contain the allocation information between modules and groups. The pull-down menu next to the name of the reference will list
all groups local to the current process. In the diagram you can identify a module's group
input (blue arrow in the top right as shown in \figref{fig:GroupModuleIO}) or groups with
output to a module (blue arrow in the bottom right corner).



\attention For reasons of system consistency, all references in the \menu{Groups to
  Module} and \menu{Module to Groups} tab must be specified.


\attention You can disable the update of a module during the simulation by un-checking the
\menu{Enable Module} check-box in the process properties dialog.
 






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 




