\section{Running the simulation}
\label{sec:running}

To \textbf{start}\index{start} the simulation, click on the play button
\includegraphics*[scale=1.,viewport = 1 1 13 13]{run2_13x13.png} in the main toolbar
(\figref{fig:Main-UI_annotated}\maintoolbar). 

\attention In the process of starting the simulation, \iqr{} will check the model's
consistency. If the model is not valid, e.g. because a connection target was not defined,
a warning will pop up. You will not be able to start the simulation, unless the system is
consistent.

\begin{wrapfigure}[4]{r}{70pt}
%  \begin{center}
    \includegraphics*[scale=.5]{Main-UI-CPS_trans.png}
    \caption{}%Speedometer}
    \label{fig:Main-UI-CPS}
%  \end{center}
\end{wrapfigure}

While the simulation is running, the update speed in C(ycles) P(er) S(econd) is indicated in the lower left corner of
the application window as shown in \figref{fig:Main-UI-CPS}. 

To \textbf{stop}\index{stop} the simulation, click on the play button 
\includegraphics*[scale=1.,viewport = 0 2 13 13]{stop2_13x13.png} again.











%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
