\section{Starting iqr}%\protect\iqr{}}

To start \iqr{} enter \command{iqr421} at the prompt in a terminal window 
or double-click on the icon \includegraphics[scale=1., viewport = 0 4 28 22]{iqr-logo.png} on the desktop.

The table below lists the command-line options \iqr{} supports:

\begin{tabularx}{\linewidth}{|lX|}
\hline
  \texttt{-f <filename>} & \\
  \texttt{---file <filename>}  &  open system file \texttt{<filename>}\\\hline

  \texttt{-c <filename>} & \\
  \texttt{---config <filename>} &  open configuration file \texttt{<filename>} (see \secref{sec:saving-load-conf})\\\hline

  \texttt{-r} & \\
  \texttt{---run}               &   automatically start simulation \\\hline
  
  \texttt{-v} & \\
  \texttt{---version}           &  show version\\\hline
\end{tabularx}

The arguments \texttt{-f <filename>}, \texttt{-c <filename>}, and \texttt{-r} can be
combined arbitrarily, but \texttt{-r} only works in combination with \texttt{-f <filename>}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
