
Working with simulations employs a number of generic steps: Designing the system, running
the simulation, visualising and analysing the behaviour of the model, perturbing the
system, and tuning of parameters.
%
Next to these steps, the automation of experiments and the documentation of the model form
important parts of the work-flow. Subsequently we will describe the mechanisms \iqr{}
provides to support these tasks.



\paragraph{Central control of parameters and access from \iname{Modules}:  The \iname{Harbor}}
When running simulations, users frequently adjust the parameter of only a limited number
of elements.  Using the \iname{Harbor}, users can collect system elements such as parameters
of neurons and synapses in a central place (\figref{fig:Harbour_collage}), and change the
parameters directly from the \iname{Harbor}. A second function of the \iname{Harbor} is to
expose parameters to an \iqr{} \iname{Module}: All parameters collected in the \iname{Harbor} can
be queried and changed from within a \iname{Module}. Using this method, parameter optimisation
methods can be implemented directly inside \iqr{}.

 \begin{figure}[!h]
   \begin{center}
     \includegraphics[width=.75\textwidth]{Harbour_collage}
     \caption{Using the \iname{Harbor}, users can collect system elements such as parameters
       of neurons and synapses in a central place. Items are added to the \iname{Harbor}
       by dragging them form the \iname{Browser}. \iname{Harbor} configurations can be
       saved and loaded. }
     \label{fig:Harbour_collage}
   \end{center}
 \end{figure}

\paragraph{Remote control of \iqr{}}
In a number of use-cases, being able to control a simulation from outside the simulation
software itself is useful. For this purpose, \iqr{} is listening to incoming message on a
user defined TCP/IP port. This allows to control the simulation and change parameters of
the system. Concretely, this remote control interface supports the following syntax:

\begin{verbatim}
cmd:<COMMAND>
[;itemType:<TYPE>;
  [itemName:<ITEM NAME>|itemID:<ITEM NAME>];
  paramID:<ID>;value:<VALUE>;]
\end{verbatim}
The supported COMMAND are: \texttt{start, stop, quit, param, startsampler,
  stopsampler}. The \texttt{param} command allows to change the parameter of elements, and
needs as an argument the type of item (ItemType: \texttt{PROCESS, GROUP, NEURON,
  CONNECTION, SYNAPSE}), the name (itemName) or ID (itemID) of the element, the ID of the
parameter (ParamID), and the value to be set. Items can be addressed either by their name
or their ID. In the case of name, all items with this name are changed. This feature can
be used to change multiple elements at the same time.


\paragraph{Documentation of the system}
The documentation of a system comprises the descriptions of its static and dynamic
properties. To document the structure of the model, \iqr{} allows to export circuit
diagrams in the svg and png image format or to print them directly.  A second avenue of
documenting the system is based on the Extensible Markup Language (XML)
(\url{http://www.w3.org/XML/}) format of the system files in \iqr{}. XML formatted text
can be transformed into other text formats using the Extensible Stylesheet Language Family
(XSL). One example of such an application is the transformation of a system file into the
dot language for drawing directed graphs as hierarchies (\url{http://www.graphviz.org/}).
Another transform is the creation of system descriptions in the \LaTeX{} typesetting
system.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual_iqr2"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
