%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Robots/KRobots/ClsBaseKRobot.cpp

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Max Speed}\\
& description   &  Maximum Speed for the Robot\\
& range/options   &  0 -  1000\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{addIntParameter}\\
& description   & addIntParameter\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Speed Controler Proportional}\\
& description   &  Set Speed Controler Proportional Value \\
& range/options   &  0 -  3800\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Speed Controler Integral}\\
& description   &  Set Speed Controler Integral Value \\
& range/options   &  0 -  3800\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Speed Controler Differential}\\
& description   &  Set Speed Controler Differential Value \\
& range/options   &  0 -  3800\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Type of Motor Map}\\
& description   &  Type of Motor Map\\
& range/options & \\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Proxmial Sensors Output (9 cells)}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Ambient Sensors Output (9 cells) }\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Position Monitor Output (2 cells)}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Motor Input}\\
& direction   & Group \ra{} Module\\
& description & \\
& size        & \\\\
\end{tabularx}

