%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Common/ClsPanTilt.hpp

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Pant/Tilt Mode + strPaddedLabel}\\
& description   &  Pant/Tilt Mode + strPaddedLabel\\
& range/options & \\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Pant/Tilt Input + strLabel}\\
& direction   & Group \ra{} Module\\
& description & \\
& size        & \\\\
\end{tabularx}

