%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Robots/Blimp/moduleBlimp.cpp

\subsubsection{Blimp module}
\label{sec:moduleBlimp}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Updates per Second}\\
& description   &  Updates per Second\\
& range/options   &  0.0 -  100\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Compensation Constant}\\
& description   &  Compensation Constant\\
& range/options   &  0. -  3.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Velocity Weight}\\
& description   &  Velocity Weight\\
& range/options   &  0.0 -  10.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Horizontal Factor}\\
& description   &  Horizontal Factor\\
& range/options   &  0. -  255.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Vertical Factor}\\
& description   &  Vertical Factor\\
& range/options   &  0. -  255.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Cycle Length}\\
& description   &  Length of Cycle\\
& range/options   &  0 -  100\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Serial Port}\\
& description   &  Path to Serial Port\\
& range/options & \\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Motion Input}\\
& direction   & Group \ra{} Module\\
& description & \\
& size        & \\\\
\end{tabularx}

