%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Robots/KRobots/Khepera/moduleKhepera.cpp

\subsubsection{Khepera Module}
\label{sec:moduleKhepera}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Show output}\\
& description   &  Show Output\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Frontal LED on}\\
& description   &  Turn Frontal LED on\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Lateral LED on}\\
& description   &  Turn Lateral LED on\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Serial Port}\\
& description   &  Path to Serial Port\\
& range/options & \\\\
\end{tabularx}


\textbf{States}\\
