%%% param2text.pl output for /home/ulysses/iModules/Robots/LegoMindStorm/moduleLegoMindStorm.cpp


\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{SensorMode}\\
& description   &  Mode for each sensor\\
& options & \param{set}, \param{raw}, \param{boolean}\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{SensorType}\\
& description   &  Type for each sensor\\
& options & \param{raw}, \param{touch}, \param{temp}, \param{light}, \param{rot}\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Serial Port}\\
& description   &  Path to Serial Port\\
& default & \param{/dev/ttyS0}\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Sensors}\\
& direction   & Module \ra{} Group\\
& description & Sensor readings\\
& size        & 3\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Motor Input}\\
& direction   & Group \ra{} Module\\
& description & Motor power. The used range is $\ge0, \le1$\\
& size        & 3\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Float Input}\\
& direction   & Group \ra{} Module\\
& description & A value $>0$ set the motor to zero restistance mode\\
& size        & 3\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Flip Input}\\
& direction   & Group \ra{} Module\\
& description & A value $>0$ changes the direction of the motor\\
& size        & 3\\\\
\end{tabularx}



%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "../../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
