%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Robots/KRobots/KoalaW/moduleKoalaW.cpp

\subsubsection{KoalaW Module}
\label{sec:moduleKoalaW}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Battery Status ( + iqrUtils::int2string(NRBATTERYCELLS) + cells)}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Whiskers ( + iqrUtils::int2string(NRWHISKERS) + cells)}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

