%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Modules/Video/BlimpUSB/moduleBlimpUSB.cpp

\subsubsection{Blimp USB video module}
\label{sec:moduleBlimpUSB}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Show output}\\
& description   &  Show camera output\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Width}\\
& description   &  Width of the Image to grab \\
& range/options   &  160 -  640\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Height}\\
& description   &  Height of the Image to grab\\
& range/options   &  120 -  480\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Brightness}\\
& description   &  Brightness of the Image to grab\\
& range/options   &  0 -  65535\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Hue}\\
& description   &  Hue of the Image to grab\\
& range/options   &  0 -  65535\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Colour}\\
& description   &  Colour of the Image to grab\\
& range/options   &  0 -  65535\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Image Contrast}\\
& description   &  Contrast of the Image to grab\\
& range/options   &  0 -  65535\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{addIntParameter}\\
& description   & addIntParameter\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Video Device}\\
& description   &  Path to Video Device\\
& range/options & \\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Output 1. Quadrant}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Output 2. Quadrant}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & \\\\
\end{tabularx}

