%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Neurons/neuronRandomSpike.cpp

%\subsubsection{Random spike}
%\label{sec:ClsNeuronRandomSpike}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Probability}\\
& description   &  Probability of a spike occuring during a single timestep.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Spike amplitude}\\
& description   &  Amplitude of each spike.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Activity}\\
& direction   & output\\
& description & \\\\
\end{tabularx}

