%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Neurons/neuronLinearThreshold.cpp

%\subsubsection{Linear threshold}
%\label{sec:ClsNeuronLinearThreshold}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Clip potential}\\
& description   &  Restrict the range of the membrane potential\\
& range/options & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Excitatory gain}\\
& description   &  Gain of excitatory inputs. The inputs are summed before being multiplied by this gain.\\
& range/options   &  0.0 -  10.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Inhibitory gain}\\
& description   &  Gain of inhibitory inputs. The inputs are summed before being multiplied by this gain.\\
& range/options   &  0.0 -  10.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Membrane persistence}\\
& description   &  Proportion of the membrane potential which remains after one time step if no input arrives.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Minimum potential}\\
& description   &  Minimum value of the membrane potential.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Maximum potential}\\
& description   &  Maximum value of the membrane potential.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Probability}\\
& description   &  Probability of output occuring during a single timestep.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Threshold potential}\\
& description   &  Membrane potential threshold for output activity.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Activity}\\
& direction   & output\\
& description & \\\\
\end{tabularx}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
