%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Neurons/neuronPyramidApicalShunt.cpp

%\subsubsection{Pyramidal with apical shunt}
%\label{sec:ClsNeuronPyramidApicalShunt}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Membrane persistence}\\
& description   &  Proportion of the membrane potential which remains after one time step if no input arrives.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Threshold potential}\\
& description   &  Membrane potential threshold for output of a spike.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Membrane potential reset}\\
& description   &  Membrane potential reduction after a spike.\\
& range/options   &  0.0 -  1.0\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Activity}\\
& direction   & output\\
& description & \\\\
\end{tabularx}

