%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Synapses/synapseUniformFixedWeight.cpp

\subsubsection{Uniform fixed weight}
\label{sec:ClsSynapseUniformFixedWeight}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Weight}\\
& description   &  Uniform weight for all synapses.\\
& range/options   &  -1.0 -  1.0\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Postsynaptic potential}\\
& direction   & output\\
& description & \\\\
\end{tabularx}

