%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Synapses/synapseApicalShunt.cpp

\subsubsection{Apical shunt}
\label{sec:ClsSynapseApicalShunt}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Postsynaptic potential}\\
& direction   & output\\
& description & \\\\
\end{tabularx}


\textbf{Feedback}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Apical dendrite backpropogation}\\
& description & \\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Apical dendrite shunt}\\
& description & \\\\
\end{tabularx}

