%%% param2text.pl output for /home/ulysses/Code/iqr421_Redesign/Common/Types/Synapses/synapseFixedWeight.cpp

\subsubsection{Fixed weight}
\label{sec:ClsSynapseFixedWeight}

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Weight}\\
& description   &  Uniform synaptic weight.\\
& range/options   &  -1.0 -  1.0\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Postsynaptic potential}\\
& direction   & output\\
& description & \\\\
\end{tabularx}

