% Elements/autogenTypeDoc/moduleBlimp.tex
% Elements/autogenTypeDoc/moduleKoalaW.tex
% Elements/autogenTypeDoc/moduleLegoMindStorm.tex
% Elements/autogenTypeDoc/moduleKhepera.tex

%margotized



\subsubsection{Blimp}
\label{sec:mod-blimp}
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Updates per Second}\\
& description   &  Updates per Second\\
& range/options   &  0.0 -  100\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Compensation Constant}\\
& description   &  Compensation Constant\\
& range/options   &  0. -  3.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Velocity Weight}\\
& description   &  Velocity Weight\\
& range/options   &  0.0 -  10.0\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Horizontal Factor}\\
& description   &  Horizontal Factor\\
& range/options   &  0. -  255.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Vertical Factor}\\
& description   &  Vertical Factor\\
& range/options   &  0. -  255.\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Cycle Length}\\
& description   &  Length of Cycle\\
& range/options   &  0 -  100\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Serial Port}\\
& description   &  Path to Serial Port\\
& range/options & \\\\
\end{tabularx}





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
