% Elements/autogenTypeDoc/moduleBlimp.tex
% Elements/autogenTypeDoc/moduleKoalaW.tex
% Elements/autogenTypeDoc/moduleLegoMindStorm.tex
% Elements/autogenTypeDoc/moduleKhepera.tex

%margotized
\subsection*{Khepera and e-puck}
\addcontentsline{toc}{subsubsection}{Khepera and e-puck}

Khepera: \os{Linux}\\
e-puck: \os{Linux, Windows}

This chapter describes the \iqr{} interfaces to the Khepera\Pisymbol{psy}{210} (K-Team S.A.
Lausanne, Switzerland, \url{http://www.k-team.com/}) and e-puck mobile robot (\url{http://www.e-puck.org/}).
More information about the robots can be found in the 
e-puck Mini Doc
(\url{http://www.gctronic.com/files/miniDocWeb.pdf})
and the 
Khepera User Manual
(\url{http://ftp.k-team.com/khepera/documentation/KheperaUserManual.pdf}).



\begin{figure}[!h]
  \centering
%  \includegraphics[width=.5\linewidth]{khepera-photo.pdf}
  \includegraphics[width=1.\linewidth]{khepera-from-manual.png}
  \caption{Schematic drawing for the Khepera robot (from Khepera User Manual) 1. LEDs,
    2. Serial line connector, 3. Reset button, 4. Jumpers for the running mode selection,
    5. Infra-Red sensors, 6. Battery recharge connector, 7. ON - OFF battery switch,
    8. Second reset button }
  \label{fig:khepera}
\end{figure}

%Figure~\ref{fig:khepera} shows the basic Khepera robot. The robot has a diameter of ca.
%5cm and is equipped with two lateral motors and a ring of 8 infra-red sensors
%(\figref{fig:khepera-ir}). 



\begin{figure}[!h]
  \centering
  \subfigure[Khepera]{\includegraphics[width=.4\linewidth, angle=0]{khepera-IR}}\qquad
  \subfigure[e-puck]{\includegraphics[width=.4\linewidth, angle=0]{e-puck-IR}}
  \caption{Arrangement of infra-red sensors}
  \label{fig:khepera-ir}
\end{figure}

A full description of the features of the robots can be found in the respective manuals,
here only the most important features are described.


\paragraph{Communication}
\label{sec:khep-communication}
The communication with the computer is done over a serial cable (Khepera) or via BlueTooth (E-puck). 

\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
  & name   & \textbf{Serial Port}\\
  & description & Path to Serial Port. Under Linux this will be for example if connected
  via a cable ``/dev/tty0'' or ``/def/rfcomm0'' if connected via BlueTooth. Under Windows this will be for example ``COM20''\\
  & default   &  Khepera: \param{/dev/ttyS0}. E-puck: \param{/dev/rfcomm0}\\\\
%------
& name   & \textbf{Show output}\\
& description   &  Show Khepera Display\\
& options & true, false\\\\
%------
& name   & \textbf{Frontal LED on}\\
& description   &  Turn Frontal LED on\\
& options & true, false\\\\
%------
& name   & \textbf{Lateral LED on}\\
& description   &  Turn Lateral LED on\\
& options & true, false\\
\end{tabularx}


\paragraph{Control}.
\\
\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name          & \textbf{Max Speed (MaxSpeed)}\\
& description   & Maximum speed for the robot\\
& range & 0.0 - 1000.\\\\
%------
& name          & \textbf{Type of Motor-Map}\\
& description   & See below and \figref{fig:MotorMaps}a and \ref{fig:MotorMaps}b\\
& options & \param{VectorMotorMap} or \param{TabularMotorMap}\\\\
%------
& name          & \textbf{Speed Controller Proportional}\\
& description   & Set Speed Controller Proportional Value\\
& range & 0 - 3800\\\\
%------
& name          & \textbf{Speed Controller Integral}\\
& description   &  Set Speed Controller Integral Value\\
& range & 0 - 3800\\\\
%------
& name          & \textbf{Speed Controller Differential}\\
& description   &  Set Speed Controller Differential Value\\
& range & 0 - 3800\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Proximal Sensors Output}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & 9\\
& range       & 0.0 - 1.0\\\\
%------
& name        & \textbf{Ambient Sensors Output}\\
& direction   & Module \ra{} Group\\
& description & \\
& size        & 9\\
& range       & 0.0 - 1.0\\\\
%------
& name        & \textbf{Position Monitor Output}\\
& direction   & Module \ra{} Group\\
& description & Two cells that can be used to monitor the x and y position of the robot.\\
& size        & 2\\
& range       & 0.0 - 1.0\\\\
%------
& name        & \textbf{Motor Input}\\
& direction & Group \ra{} Module\\
& description  & Motor command for the robot\\
& size        & 9 * 9 for \param{TabularMotorMap} , 2*2 for \param{VectorMotorMap} \\
& range       & 0.0 - 1.0\\
\end{tabularx}



\paragraph{Tabular vs. Vector Motor-Map}
%!% !OK this buisness is all wrong!
%!% discrete speed in old iqr was referring to timesteps and motion, not to the way the
%!% direction of motion was conputed... This needs reworking in the module and the manual 
%!% once the practicals are done...

%To translate... from x to y
There are two ways to control the motors of the robot. In \param{Tabular} motor-map, the
cell with the highest activity in the \textbf{Motor Input} group is taken, and from the
position of this cell in the lattice of the group, the movement of the robot is computed.
Figure \ref{fig:MotorMaps}a) shows the Tabular motor-map. For each cell, the
corresponding direction and the speed of the left (red) and right (blue) motor is shown.

\begin{figure}[!h]
  \begin{center}
  \subfigure[Tabular Motor-map]{\includegraphics*[width=.5\textwidth{}, clip=true, trim = 0 0 0 0]{MotorMapTabular}}\qquad
    \subfigure[Vector Motor-map]{\includegraphics*[width=.3\textwidth{}, clip=true, trim = 0 0 0 0]{MotorMapVector}}
    \caption{Moto-map types used for the Khepera and e-puck robots.}
    \label{fig:MotorMaps}
  \end{center}
\end{figure}

In \param{Vector} motor-map (\figref{fig:MotorMaps}b)) vector for the
direction and speed of motion is computed from the activity of all cells in the
\textbf{Motor Input} group.

$Motor_{left} = (Act_{(1,1)} - Act_{(1,2)}) * MaxSpeed/2$\\
$Motor_{right} = (Act_{(2,1)} - Act_{(2,2)}) * MaxSpeed/2$



% In continuous control mode, the motor speeds for the robot are set
% at each given timestep.  By contrast, in discrete mode the robot is instructed to move its
% motors a given distance during each timestep.
% 
% Although discrete mode is more complex, it offers more accurate control of the robot.  For
% example, if the robot encounters an obstacle while under continuous control, it continues
% to move until the motor speeds are changed during the next timestep.  However, with
% discrete control, the robot moves only the required distance and then stops until it is
% instructed to move to another position.
% 
% In the circuit the group MotorOut will be used to control the motors of the robot.  As
% shown in figure~\ref{fig:motorout-map}, the cells in this group correspond to predefined
% motor responses from the robot.  Cells along the central column (shaded in
% figure~\ref{fig:motorout-map}) produce straight forward or backward (translational)
% motion, cells along the central row produce rotation.  The other cells combine translation
% and rotation, producing turns.  The cell with the strongest activity in a given timestep
% selects the robot's response (often referred to as winner-take-all).  If, for example,
% cell number 0 has the strongest activity, the robot turns quickly to the left whereas cell
% number 45 produces no motion.
% 


\paragraph{Infra-red sensors}
\label{sec:krobot-ir}
KRobots are equipped with infra-red sensors. These sensors are used in two ways: \bull{}
in passive mode, they function as light sensors \bull{} in active mode, they emit
infra-red light and measure the amount of reflected light, which allows the robot to
detect nearby objects. In \figref{fig:IRSensors} the charateristics of the passive and
active mode of the sensors is shown. Output of the passive sensing is fed into the
\textbf{Ambient Sensors} cell group, active mode sensor readings into the \textbf{Proximal
  Sensors} cell group.


\begin{figure}[!h]
  \centering
  \subfigure[Ambient light]{\includegraphics*[width=.45\linewidth]{KheperaManual_AmbientSensors}}
  \subfigure[Object proximity]{\includegraphics*[width=.45\linewidth]{KheperaManual_ProximitySensors}}
  \caption{Khepera Infra-red sensors characteristics}
  \label{fig:IRSensors}
\end{figure}







%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../iqrUserManual_iqr2"
%%% End: 
