%%% param2text.pl output for /home/ulysses/iModules/Robots/LegoMindStorm/moduleLegoMindStorm.cpp
%\subsubsection{Lego MindStorms}
%\label{sec:moduleLegoMindStorm}

\os{Linux}

This module provides an interface to the Robotics Invention System 1.0 from Lego\Pisymbol{psy}{210}
MindStorms\Pisymbol{psy}{228}. It is used for online control of the motors and sensors.

The hardware consists of a serial infra-red transmitter, the RCX microcomputer brick,
motors, and sensors for touch, light, and rotation. The serial infra-red transmitter is
connected to the serial port of the computer. The RCX microcomputer brick receives
information from the transmitter and interfaces to motors and sensors (\figref{fig:rcx}).


\begin{figure}[!h]
%  \begin{maxipage}
  \begin{center}
   \includegraphics*[scale=.7, clip=true]{rcx.pdf}
    \caption{RCX Interface brick for Lego MindStorm (\Pisymbol{psy}{227} LEGO Company)}
    \label{fig:rcx}
  \end{center}
%\end{maxipage}
\end{figure}




\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{SensorMode}\\
& description   &  Mode for each sensor\\
& options & \param{set}, \param{raw}, \param{boolean}\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{SensorType}\\
& description   &  Type for each sensor\\
& options & \param{raw}, \param{touch}, \param{temp}, \param{light}, \param{rot}\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Serial Port}\\
& description   &  Path to Serial Port\\
& default & \param{/dev/ttyS0}\\\\
\end{tabularx}


\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Sensors}\\
& direction   & Module \ra{} Group\\
& description & Sensor readings\\
& size        & 3\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Motor Input}\\
& direction   & Group \ra{} Module\\
& description & Motor power. The used range is $\ge0, \le1$\\
& size        & 6 (even number required)\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Float Input}\\
& direction   & Group \ra{} Module\\
& description & A value $>0$ sets the motor to zero resistance mode\\
& size        & 3\\\\
\end{tabularx}

\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Flip Input}\\
& direction   & Group \ra{} Module\\
& description & A value $>0$ changes the direction of the motor\\
& size        & 3\\\\
\end{tabularx}



%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "../iqrUserManual"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
