\os{Linux}

This module can control VISCA based pan-tilt cameras such as the Sony\Pisymbol{psy}{210}
EVID100. A Pan-tilt device is a two-axis steerable mounting for a camera. Pan is the
rotation in the horizontal, tilt the rotation in the vertical plane
(\figref{fig:PTDevice}a)).



\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name          & \textbf{Camera ID}\\
& description   & ID of the camera (can be set on the camera itself)\\
& default & \param{1}\\\\
%---------
& name          & \textbf{Pan/Tilt Device}\\
& description & Path to Serial Port.\\
& default   &  \param{/dev/ttyS0}\\\\
%--------
& name          & \textbf{Pan/Tilt Mode}\\
& description   & Pant-Tilt Mode\\
& range/options & \param{relative} or \param{absolute}\\\\
%---------
& name   & \textbf{Nr. Steps Pan}\\
& description   &  Number of steps for pan in relative mode\\
& range   &  1 -  1000\\\\
%---------
& name   & \textbf{Nr. Steps Tilt}\\
& description   &  Number of steps for tilt in relative mode\\
& range   &  1 -  1000\\\\
\end{tabularx}

\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Pan/Tilt Input}\\
& direction   & Group \ra{} Module\\
& description & In \param{relative} Pan/Tilt\\
& size        & $2*2$\\\\
\end{tabularx}


\begin{figure}[!h]
  \begin{center}
  \subfigure[Panning and Tilting]{\includegraphics[width=.5\textwidth{}]{PanTilt}}\qquad
  \subfigure[Pan-tilt motion]{\includegraphics[width=.3\textwidth{}]{PTMap}}
  \caption{}
  \label{fig:PTDevice}
  \end{center}
\end{figure}


\paragraph{Pan/Tilt Mode}
In \figref{fig:PTDevice}b), the association between the cells in the \textbf{Pan/Tilt Input}
group and the motion of the pan-tilt device is shown.



In \param{absolute} mode, the activity of the cells in the \textbf{Pan/Tilt Input} group,
defines the absolute position of the device:

\def\PanRight{Act_{(1,1)}}
\def\PanLeft{Act_{(2,1)}}
\def\TiltUp{Act_{(1,2)}}
\def\TiltDown{Act_{(2,2)}}

$Pan  = \PanRight-\PanLeft$\\
$Tilt = \TiltUp-\TiltDown$

If the mode is set to \param{relative} the pan and the tilt angles are increased, based
one the cell's activity  in the \textbf{Pan/Tilt Input} group:

$\Delta_{pan} = (\PanLeft-\PanRight) * PanFactor $\\ 
$\Delta_{tilt} = (\TiltUp-\TiltDown) * TiltFactor$

where\\
$PanFactor = (Pan_{max} - Pan_{min}) / nrsP$\\
$TiltFactor = (Tilt_{max} - Tilt_{min}) / nrsT$




% \begin{figure}[!h]
%   \begin{center}
%    \includegraphics[width=.6\textwidth{}]{PanTilt}\quad
%    \includegraphics[width=.3\textwidth{}]{PTMap}
%     \caption{Motor-maps for driving the robot. Left: Discrete, right: Continuous}
%     \label{fig:DiscreteMotorMap}
%   \end{center}
% \end{figure}
 
 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../iqrUserManual_iqr2"
%%% End: 
