\os{Linux, Windows}

The below the most important parameters of the video module are listed. Some parameters
are only available under Linux.

\hint Linux: If you encounter problems with the video module, run the application
``xawtv'' to check whether video capturing works for your computer.


\textbf{Parameters}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Video Device}  (Linux Only)\\
& description   &  Path to Video Device. If the computer has more than one capture card,
or an USB video device is attached in addition to an existing capture card, you will have
to change to \param{/dev/video1} or higher. \\
& default   &  \param{/dev/video0}\\\\
\end{tabularx}


\begin{tabularx}{\linewidth}{p{1em}lX}
& name   & \textbf{Show output}\\
& description   &  Show camera output\\
& options & true, false\\\\
%-------------
& name   & \textbf{Image Width} (Linux Only)\\
& description   &  Width of the image to grab \\
& range/options   &  160 -  640\\\\
%-------------
& name   & \textbf{Image Height} (Linux Only)\\
& description   &  Height of the image to grab\\
& range/options   &  120 -  480\\\\
%--------------
& name   & \textbf{HSV}\\
& description & This option allows to choose between the hue, value,
saturation (HSV), and red, green, blue (RGB) color spaces\\
& options   &  true, false\\\\
%--------------
& name   & \textbf{Monochrome}\\
& description & If set to true, one a monochrome image will be acquired. The values will
be written into the "Red/Hue" group.\\
& options   &  true, false\\
\end{tabularx}



\paragraph{Output} 

\textbf{States}\\
\begin{tabularx}{\linewidth}{p{1em}lX}
& name        & \textbf{Video Output Red/Hue/Grey}\\
& direction   & Module \ra{} Group\\
& range       & 0.0 - 1.0\\\\
%--------------
& name        & \textbf{Video Output Green/Saturation}\\
& direction   & Module \ra{} Group\\
& range       & 0.0 - 1.0\\\\
%--------------
& name        & \textbf{Video Output Blue/Value}\\
& direction   & Module \ra{} Group\\
& range       & 0.0 - 1.0\\\\
\end{tabularx}

\attention The sizes of the three color groups have to be the same.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../iqrUserManual_iqr2"
%%% TeX-command-default: "LaTeX PDF"
%%% End: 
