\documentclass[12pt, a5paper]{article}

\usepackage[T1]{fontenc}
\usepackage{german}
\usepackage[german, english]{babel} 
\usepackage{a4}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{pifont}
\usepackage[hang, small]{caption}
\usepackage{treelist}



\begin{document}
 \fontfamily{phv}
 \selectfont

\pagestyle{empty}


\begin{treelist}
\item System [==1]
  \begin{treelist}
  \item Process [>=1]
    \begin{treelist}
    \item Group [>=1]
      \begin{treelist}
      \item  Neuron  [>=1]
      \end{treelist}
    \item Module [==0|1]
    \end{treelist}
  \end{treelist}
  \begin{treelist}
  \item  Connection [>=0]
    \begin{treelist}
    \item Synapse  [>=1]
    \end{treelist}
  \end{treelist}
\end{treelist}


\end{document}

